<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Batch Size Yields:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div id="buttonbox">
            <button id="action" class="btn btn-danger"
                *ngIf="this.batchSizeYieldForUpdate == false && this.batchSizeYieldForDelete == false && this.batchSizeYieldForView == false"
                (click)="historyBack()">Back</button>
            <button id="action" *ngIf="this.batchSizeYieldForUpdate" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.batchSizeYieldForDelete" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.batchSizeYieldForView" class="btn btn-danger" (click)="back()">Back</button>
        </div>
    </div>
    <br />

    <!-- CRUD components -->
    <app-update-batch-size-yield *ngIf="this.batchSizeYieldForUpdate" [batchSizeYield]="batchSizeYield"
        (updateBatchSizeYieldEvent)="updateBatchSizeYieldReturn($event)"></app-update-batch-size-yield>
    <app-delete-batch-size-yield *ngIf="this.batchSizeYieldForDelete" [batchSizeYield]="batchSizeYield"
        (deleteBatchSizeYieldEvent)="deleteBatchSizeYieldReturn($event)"></app-delete-batch-size-yield>
    <app-view-batch-size-yield *ngIf="this.batchSizeYieldForView" [batchSizeYield]="batchSizeYield"
        (viewBatchSizeYieldEvent)="viewBatchSizeYieldReturn($event)"></app-view-batch-size-yield>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-batch-size-yield" class="btn btn-success">Create</button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Batch Size Yield Number</th>
                    <th scope="col">Description</th>
                    <th scope="col">Yield</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.batchSizeYieldList != null && this.batchSizeYieldList.length > 0">
                <tr *ngFor="let batchSizeYield of this.batchSizeYieldList">
                    <td>{{batchSizeYield.batchSizeYieldId}}</td>
                    <td>{{batchSizeYield.description}}</td>
                    <td>{{batchSizeYield.yield}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success" (click)="this.viewBatchSizeYield(batchSizeYield)">View</button>
                            <button id="action" type="button" class="btn btn-secondary" (click)="this.updateBatchSizeYield(batchSizeYield)">Update</button>
                            <button id="action" type="button" class="btn btn-danger" (click)="this.deleteBatchSizeYield(batchSizeYield)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.batchSizeYieldList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>