.col {
    align-content: center;
    display: table;
  }
  
  .h3 {
    margin-top: 12%;
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
  }
  
  #nomatch {
    align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center;
  }
  
  #action {
    margin: 5px;
  }
  
  #upload {
    display: inline;
  }
  
  #topline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }