<img
  src="../../../../assets/img/SeedTrailIcon.png"
  class="mx-auto d-block"
  style="height: 200px; width: 200px"
/>
<div class="container position">
  <form
    [formGroup]="loginForm"
    class="mb-4"
    autocomplete="off"
    (submit)="onSubmit()"
  >
    <!-- <img src="/assets/user.png" class="mx-auto d-block" style="height:200px;width:200px"> -->

    <form
      [formGroup]="loginForm"
      class="mb-4"
      autocomplete="off"
      (submit)="onSubmit()"
    >
      <div class="form-group">
        <label class="text-dark">Username</label>
        <input
          class="form-control"
          name="Username"
          formControlName="Username"
          required
        />
        <!-- changed to ['required'] -->
        <label
          class="text-danger"
          *ngIf="loginForm.get('Username')!.touched && loginForm.get('Username')!.errors?.['required']"
        >
          Username Is Required
        </label>
      </div>

      <div class="form-group">
        <label class="text-dark">Password</label>
        <input
          type="password"
          class="form-control"
          name="Password"
          formControlName="Password"
          required
        />
        <!-- changed to ['required'] -->
        <label
          class="text-danger"
          *ngIf="loginForm.get('Password')!.touched && loginForm.get('Password')!.errors?.['required']"
        >
          Password is Required
        </label>
      </div>

      <!-- placeholder forget password -->
      <div class="form-group">
        <div>
          Forgot password? Click
          <a [routerLink]="['../forgot-password']">here</a>
        </div>
      </div>

      <div class="form-group">
        <div>
          <a href="https://potatoseed.co.za/index.php?c=why_psp/why_psp"
            ><img src="../../../../assets/img/potatoSeed.jpg" alt=""
          /></a>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group col-md-8 offset-md-2">
          <button
            type="submit"
            class="btn btn-lg btn-block"
            [disabled]="loginForm.invalid"
          >
            Login
          </button>
        </div>
      </div>
    </form>
  </form>
</div>
