<div class="container">
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Update button will be disabled until the form is updated">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Number:</label>
            <input class="form-control" formControlName="number" type="number" />
        </div>

        <div *ngIf="form.controls['number'].invalid && (form.controls['number'].dirty || form.controls['number'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['number'].errors?.['required']">
                Greenhouse Number is required.
              </div>
              <div *ngIf="form.controls['number'].errors?.['min']">
                Greenhouse Number cannot be negative.
              </div>
              <div *ngIf="form.controls['number'].errors?.['max']">
                Greenhouse Number cannot be more than 4 digits.
              </div>
        </div>

        <div class="form-group">
            <label>Greenhouse Status:</label>
            <select class="form-control" formControlName="statusDesc">
                <option *ngFor="let status of statDescs" [value]="status.greenhouseStatusDescId">{{status.description}}</option>
            </select>
            <div
                *ngIf="form.controls['statusDesc'].invalid && (form.controls['statusDesc'].dirty || form.controls['statusDesc'].touched)"
                class="alert alert-danger">
                <div *ngIf="form.controls['statusDesc'].errors?.['required']">
                    Greenhouse Status Description is required.
                </div>
            </div>
        </div>

        <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
            Update
        </button>

    </form>
</div>