<div class="container">
    <br />
    <table class="table table-bordered">
            <tr>
                <th scope="col">Emp ID</th>
                <th>{{this.employee.empId}}</th>
            </tr>
            <tr>
                <th>Surname</th>
                <td>{{this.employee.surname}}</td>
            </tr>
            <tr>
                <th>Name</th>
                <td>{{this.employee.name}}</td>
            </tr>
            <tr>
                <th>National ID</th>
                <td>{{this.employee.nationalId}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td *ngIf="this.employee.email != null"><a>{{this.employee.email}}</a></td>
                <td *ngIf="this.employee.email == null">-</td>
            </tr>
            <tr>
                <th>Phone</th>
                <td>{{this.employee.contactNr}}</td>
            </tr>
            <tr>
                <th>Type</th>
                <td>TODO: add type</td>
            </tr>
            <tr>
                <th>Start Date</th>
                <td *ngIf="this.employee.startDate != null">Hired: {{this.employee.startDate}}</td>
                <td *ngIf="this.employee.startDate == null">-</td>
            </tr>
            <tr>
                <th>End Date</th>
                <td *ngIf="this.employee.endDate != null">Left: {{this.employee.endDate}}</td>
                <td *ngIf="this.employee.endDate == null">-</td>
            </tr>
    </table>
</div>
