<h1 id="help-heading">Help</h1>
<p id="little-text">How does SeedTrail work?</p>

<!-- Tree View -->
<div class="accordion accordion-flush" id="accordionFlush">
<div class="search-input">
    <label for="">Search here: </label> <input [(ngModel)]="searchText" type="search">
   </div>
<br />

    <div class="accordion-item">
        <h2 class="accordion-header" id="admin-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseAdmin" aria-expanded="false" aria-controls="flush-collapseAdmin">
                Admin
            </button>
        </h2>
        
        <div id="flush-collapseAdmin" class="accordion-collapse collapse" aria-labelledby="admin-header" data-bs-parent="#accordionFlush">

            <div class="accordion-body">
                <div class="accordion-body">
                <div class="text-contaniner" [innerHtml]="Admin | highlighter:searchText:'partial'"  >
                </div>
             

            </div>
    </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="emp-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEmp" aria-expanded="false" aria-controls="flush-collapseEmp">
                Employees
            </button>
        </h2>
        <div id="flush-collapseEmp" class="accordion-collapse collapse" aria-labelledby="emp-header" data-bs-parent="#accordionFlush">
            <div class="accordion-body">
                <div class="text-contaniner" [innerHtml]="Employees | highlighter:searchText:'partial'"  >
                </div></div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="client-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseClient" aria-expanded="false" aria-controls="flush-collapseClient">
                Clients
            </button>
        </h2>
        <div id="flush-collapseClient" class="accordion-collapse collapse" aria-labelledby="client-header" data-bs-parent="#accordionFlush">

            <div class="accordion-body"> <div class="text-contaniner" [innerHtml]="Clients | highlighter:searchText:'partial'"  >
            </div></div>

        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="prodInv-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseProdInv" aria-expanded="false" aria-controls="flush-collapseProdInv">
                Production Inventory
            </button>
        </h2>
        <div id="flush-collapseProdInv" class="accordion-collapse collapse" aria-labelledby="prodInv-header" data-bs-parent="#accordionFlush">

            <div class="accordion-body"> <div class="text-contaniner" [innerHtml]="ProductionInventories | highlighter:searchText:'partial'"  >
            </div></div>

    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="sched-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSched" aria-expanded="false" aria-controls="flush-collapseSched">
                Scheduling
            </button>
        </h2>
        <div id="flush-collapseSched" class="accordion-collapse collapse" aria-labelledby="sched-header" data-bs-parent="#accordionFlush">

            <div class="accordion-body"> <div class="text-contaniner" [innerHtml]="Scheduling | highlighter:searchText:'partial'"  >
            </div></div>

    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="com-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseCom" aria-expanded="false" aria-controls="flush-collapseCom">
                Commodities
            </button>
        </h2>
        <div id="flush-collapseCom" class="accordion-collapse collapse" aria-labelledby="com-header" data-bs-parent="#accordionFlush">
            <div class="accordion-body"><div class="text-contaniner" [innerHtml]="Commodities | highlighter:searchText:'partial'"  >
            </div>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="gh-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseGh" aria-expanded="false" aria-controls="flush-collapseGh">
                Greenhouses
            </button>
        </h2>
        <div id="flush-collapseGh" class="accordion-collapse collapse" aria-labelledby="gh-header" data-bs-parent="#accordionFlush">
            <div class="accordion-body"><div class="text-contaniner" [innerHtml]="Greenhouses | highlighter:searchText:'partial'"  >
            </div>
        </div>

        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="report-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseReport" aria-expanded="false" aria-controls="flush-collapseReport">
                Reports
            </button>
        </h2>
        <div id="flush-collapseReport" class="accordion-collapse collapse" aria-labelledby="report-header" data-bs-parent="#accordionFlush">

            <div class="accordion-body"><div class="text-contaniner" [innerHtml]="Reports | highlighter:searchText:'partial'"  >

            </div>
        </div>
        </div>
    </div>


    <div class="accordion-item">
        <h2 class="accordion-header" id="defect-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseDefect" aria-expanded="false" aria-controls="flush-collapseDefect">
                Defects
            </button>
        </h2>
        <div id="flush-collapseDefect" class="accordion-collapse collapse" aria-labelledby="defect-header" data-bs-parent="#accordionFlush">
            <div class="accordion-body"><div class="accordion-body"><div class="text-contaniner" [innerHtml]="Reports | highlighter:searchText:'partial'"  >
            </div></div>
        </div>
    </div>

</div>
