#accordionFlush {
    padding-left: 18%;
    padding-right: 18%;
    padding-top: 2%;
}

.accordion-button {
    background-color: #FAFFF4;
    cursor: pointer;
    font-weight: bold;
    color: #272d2d;
}

#help-heading {
    font-size: 6em;
    font-weight: bold;
    color: #272d2d;
    text-align: center;
}

#little-text {
    font-size: 1em;
    color: #272d2d;
    text-align: center;
}
.text-contaniner{
    background-color: #FAFFF4;
    padding:0;
    border-collapse:collapse;
    border-color: #FAFFF4;

    
  }
  /* .search-input{
    margin-top: 20px;
    margin-bottom: 20px;
  } */
  ::ng-deep .highlighted-text{
    background-color: rgb(250, 158, 0);
  }
 