<div class="container">
    <br />
    <table class="table table-bordered">
        <tr>
            <th scope="col">Cultivar</th>
            <td>{{batch.cultivarName}}</td>
        </tr>
        <tr>
            <th scope="col">Client</th>
            <td>{{batch.clientName}}</td>
        </tr>
        <tr>
            <th scope="col">Plant Date</th>
            <td *ngIf="batch.plantDate != null">{{batch.plantDate}}</td>
            <td *ngIf="batch.plantDate == null">-</td>
        </tr>
        <tr>
            <th scope="col">Harvest Date</th>
            <td *ngIf="batch.harvestDate != null">{{batch.harvestDate}}</td>
            <td *ngIf="batch.harvestDate == null">-</td>
        </tr>
        <tr>
            <th scope="col">Coldroom</th>
            <td *ngIf="batch.coldroomId != null">{{this.coldroomName}}</td>
            <td *ngIf="batch.coldroomId == null">none</td>
        </tr>
        <tr *ngIf="batch.coldroomId != null">
            <th scope="col">Coldroom Date In</th>
            <td *ngIf="batch.coldroomDateIn != null">{{this.coldroomDateIn}}</td>
            <td *ngIf="batch.coldroomDateIn == null">not specified</td>
        </tr>
        <tr *ngIf="batch.coldroomId != null">
            <th scope="col">Coldroom Date Out</th>
            <td *ngIf="batch.coldroomDateOut != null">{{this.coldroomDateOut}}</td>
            <td *ngIf="batch.coldroomDateOut == null">not specified</td>
        </tr>
        <tr>
            <th scope="col">Total Planted</th>
            <td *ngIf="batch.totalPlanted != null">{{batch.totalPlanted}}</td>
            <td *ngIf="batch.totalPlanted == null">-</td>
        </tr>
        <tr>
            <th scope="col">Total Yield</th>
            <td *ngIf="batch.totalYield != null">{{batch.totalYield}}</td>
            <td *ngIf="batch.totalYield == null">-</td>
        </tr>
        <tr>
            <th scope="col">Avg. Yield</th>
            <td *ngIf="batch.avgYield != null">{{batch.avgYield}}</td>
            <td *ngIf="batch.avgYield == null">-</td>
        </tr>
        <tr>
            <th scope="col">Scrap</th>
            <td *ngIf="batch.scrap != null">{{batch.scrap}}</td>
            <td *ngIf="batch.scrap == null">-</td>
        </tr>
        <tr>
            <th scope="col">Sample</th>
            <td *ngIf="batch.sample != null">{{batch.sample}}</td>
            <td *ngIf="batch.sample == null">-</td>
        </tr>
        <tr>
            <th scope="col">Blocks</th>
            <td *ngIf="this.blockCount != null"><span id="dpad">
                <p [innerText]="this.blockCount"></p>
                <button type="button" class="btn btn-primary"
                (click)="this.getBlocks()">
                View Blocks</button>
            </span></td>
        </tr>
        <tr>
            <th scope="col">Lab Results</th>
            <td *ngIf="this.lrCount != null"><span id="dpad">
                <p [innerText]="this.lrCount"></p>
                <button type="button" class="btn btn-primary"
                (click)="this.getLr()">
                View Lab Results</button>
            </span></td>
        </tr>
        <tr>
            <th scope="col">Batch Size Yields</th>
            <td *ngIf="this.bsyCount != null"><span id="dpad">
                <p [innerText]="this.bsyCount"></p>
                <button type="button" class="btn btn-primary"
                (click)="this.getBsy()">
                View Batch Size Yields</button>
            </span></td>
        </tr>
    </table>
</div>