<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Batches:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div id="buttonbox">
            <button id="action" class="btn btn-danger"
                *ngIf="this.batchForUpdate == false && this.batchForDelete == false && this.batchForView == false"
                (click)="historyBack()">Back</button>
            <button id="action" *ngIf="this.batchForUpdate" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.batchForDelete" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.batchForView" class="btn btn-danger" (click)="back()">Back</button>
            <button id="action" type="button"  routerLink="/help/batch" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>
    <br />

    <!-- CRUD components -->
    <app-update-batch *ngIf="this.batchForUpdate" [batch]="batch"
        (updateBatchEvent)="updateBatchReturn($event)"></app-update-batch>
    <app-delete-batch *ngIf="this.batchForDelete" [batch]="batch"
        (deleteBatchEvent)="deleteBatchReturn($event)"></app-delete-batch>
    <app-view-batch *ngIf="this.batchForView" [batch]="batch"
        (viewBatchEvent)="viewBatchReturn($event)"></app-view-batch>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-greenhouse-batch" class="btn btn-success">Create</button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Client Name</th>
                    <th scope="col">Client Order ID</th>
                    <th scope="col">Cultivar</th>
                    <th scope="col">Plant Date</th>
                    <th scope="col">Harvest Date</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.batchList != null && this.batchList.length > 0">
                <tr *ngFor="let batch of this.batchList">
                    <td>{{batch.clientName}}</td>
                    <td>{{batch.clientOrderId}}</td>
                    <td>{{batch.cultivarName}}</td>
                    <td *ngIf="batch.plantDate != null">{{batch.plantDate}}</td>
                    <td *ngIf="batch.plantDate == null">-</td>
                    <td *ngIf="batch.harvestDate != null">{{batch.harvestDate}}</td>
                    <td *ngIf="batch.harvestDate == null">-</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success" (click)="this.viewBatch(batch)">View</button>
                            <button id="action" type="button" class="btn btn-secondary" (click)="this.updateBatch(batch)">Update</button>
                            <button id="action" type="button" class="btn btn-danger" (click)="this.deleteBatch(batch)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.batchList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>