<div class="container">
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Update button will be disabled until the form is updated">
        ?
      </button>
      <br>
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div>
            <p>Order Placed: {{this.clientOrder.datePlaced}}</p>
        </div>

        <div class="form-group">
            <!-- Order Status selection -->
            <label>Order Status:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="orderStatusId" >
                <!-- placeholder text-->
                <option *ngFor="let os of this.orderStatusList" [value]="os.orderStatusId">{{os.ostatus}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['orderStatusId'].invalid && (this.form.controls['orderStatusId'].dirty || this.form.controls['orderStatusId'].touched)" class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['orderStatusId'].errors?.['required']">
                <p>Order Status is required.</p>
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 255 characters.
            </div>
        </div>

        <div class="form-group">
            <!-- Date Required -->
            <label>Date Required:</label>
            <!--------------- start date input ---------------------->
            <input class="form-control" formControlName="dateRequired" type="date" value="{{this.clientOrder.dateRequired}}" min="{{this.today}}" />
            <!--------------- end date input ---------------------->
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Update
            </button>
        </div>

    </form>
</div>
