<div class="container">
    <br />
    <span id="dpad">
        <b><p [innerText]="this.bsyCount"></p></b>
        <button type="button" class="btn btn-success" routerLink="/new-count">
            New Count
        </button>
    </span>
    <br />
    <app-delete-count *ngIf="this.countForDelete" [count]="count"
        (deleteCountEvent)="deleteCountReturn($event)">
    </app-delete-count>
    <app-update-count *ngIf="this.countForUpdate" [count]="count"
        (updateCountEvent)="updateCountReturn($event)">
    </app-update-count>
    <br />
    <table class="table table-bordered">
        <thead>
            <th scope="col">Cultivar</th>
            <th scope="col">Count</th>
            <th scope="col">Actions</th>
        </thead>
        <tbody>
            <tr *ngFor="let count of counts">
                <td>{{count.cultivarName}}</td>
                <td>{{count.count}}</td>
                <td colspan="6">
                <span id="dpad">
                    <button type="button" class="btn btn-primary" (click)="this.getBsy(count)">
                        GET
                    </button>
                    <button type="button" class="btn btn-danger" (click)="deleteCount(count)">
                        Delete
                    </button>
                </span>
                </td>
            </tr>
            <tr *ngIf="counts.length == 0">
                <td colspan="3">No counts found</td>
            </tr>
        </tbody>
    </table>
</div>