<div class="container">
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Update button will be disabled until the form is updated">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="name" type="text" />
        </div>
        <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)" class="alert alert-danger">
            <div *ngIf="form.controls['name'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['name'].errors?.['minlength']">
                Name must be at least 1 character.
            </div>
            <div *ngIf="form.controls['name'].errors?.['maxlength']">
                Name cannot be more than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Surname:</label>
            <input class="form-control" formControlName="surname" type="text" />
        </div>
        <div *ngIf="form.controls['surname'].invalid && (form.controls['surname'].dirty || form.controls['surname'].touched)" class="alert alert-danger">
            <div *ngIf="form.controls['surname'].errors?.['required']">
                Surname is required.
            </div>
            <div *ngIf="form.controls['surname'].errors?.['minlength']">
                Surname must be at least 3 characters.
            </div>
            <div *ngIf="form.controls['surname'].errors?.['maxlength']">
                Surname cannot be more than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Contact Number:</label>
            <input class="form-control" formControlName="contactNr" type="text" />
        </div>
        <div *ngIf="form.controls['contactNr'].invalid && (form.controls['contactNr'].dirty || form.controls['contactNr'].touched)" class="alert alert-danger">
            <div *ngIf="form.controls['contactNr'].errors?.['minlength']">
                Contact Number must be at least 10 characters.
            </div>
            <div *ngIf="form.controls['contactNr'].errors?.['maxlength']">
                Contact Number cannot be more than 13 characters.
            </div>
            <div *ngIf="form.controls['contactNr'].errors?.['pattern']">
                Contact Number must contain 9 decimal digits.
            </div>
        </div>

        <div class="form-group">
            <label>National ID:</label>
            <input class="form-control" formControlName="nationalId" type="text" />
        </div>
        <div *ngIf="form.controls['nationalId'].invalid && (form.controls['nationalId'].dirty || form.controls['nationalId'].touched)" class="alert alert-danger">
            <div *ngIf="form.controls['nationalId'].errors?.['required']">
                National ID is required.
            </div>
        </div>

 	    <div class="form-group">
            <label>Email:</label>
            <input class="form-control" formControlName="email" type="text" />
        </div>
        <div *ngIf="form.controls['email'].invalid && (form.controls['email'].dirty || form.controls['email'].touched)" class="alert alert-danger">
            <div *ngIf="form.controls['email'].errors?.['pattern']">
                Please enter a valid email address.
            </div>
        </div>

        <!--  AccessLevelArea -->
        <div class="form-group">
            <label>Access Level Area:</label>
            <select class="form-control" formControlName="accessLevelAreaId">
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let accessLevelArea of accessLevelAreas" [value]="accessLevelArea.accessLevelAreaId">{{accessLevelArea.accessLevelAreaId}}</option>
            </select>
            <div *ngIf="form.controls['accessLevelAreaId'].invalid && (form.controls['accessLevelAreaId'].dirty || form.controls['accessLevelAreaId'].touched)" class="alert alert-danger">
                <div *ngIf="form.controls['accessLevelAreaId'].errors?.['required']">
                    Access Level Area is required.
                </div>
            </div>
        </div>
        
        <!--  employeeType -->
        <div class="form-group">
            <label>Employee Type:</label>
            <select class="form-control" formControlName="empTypeId">
                <option value="-- Select --" disabled selected>-- Select --</option>
              <option *ngFor="let employeeType of employeeTypes" [value]="employeeType.empTypeId">{{employeeType.empTypeId}}</option>
            </select>
            <div *ngIf="form.controls['empTypeId'].invalid && (form.controls['empTypeId'].dirty || form.controls['empTypeId'].touched)" class="alert alert-danger">
                <div *ngIf="form.controls['employeeType'].errors?.['required']">
                     Employee Type is required.
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Start Date:</label>
            <input class="form-control" formControlName="startDate" type="date" />
        </div>

        <div class="form-group">
            <label>End Date:</label>
            <input class="form-control" formControlName="endDate" type="date" />
        </div>
           
        <div>
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Update
            </button>
        </div>
    </form>
</div>

