<div class="container">
    <br />
    <div id="topline">
        <h2>Coldrooms:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.coldroomForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.coldroomForView == false && this.coldroomForUpdate == false && this.coldroomForDelete == false"
                (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.coldroomForUpdate || this.coldroomForDelete"
                (click)="back()">
                Cancel
            </button>
        </div>
    </div>

    <!-- Read-Update-Delete components -->
    <app-update-coldroom *ngIf="this.coldroomForUpdate" [coldroom]="this.coldroom"
    (updateColdroomEvent)="updateColdroom($event)"></app-update-coldroom>
    <app-delete-coldroom *ngIf="this.coldroomForDelete" [coldroom]="this.coldroom"
    (deleteColdroomEvent)="deleteColdroom($event)"></app-delete-coldroom>
    <app-view-coldroom *ngIf="this.coldroomForView" [coldroom]="this.coldroom"
    (viewColdroomEvent)="viewColdroom($event)"></app-view-coldroom>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control" placeholder="Search..." aria-label="Search"
            aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-coldroom" class="btn btn-success">Create</button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>  
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.coldroomList != null && this.coldroomList.length > 0">
                <tr *ngFor="let coldroom of this.coldroomList">
                    <td>{{coldroom.name}}</td>
                    <td *ngIf="coldroom.description != null">{{coldroom.description}}</td>
                    <td *ngIf="coldroom.description == null">-</td>
                    <td>
                        <span>
                            <button type="button" class="btn btn-success" id="action"
                                (click)="this.viewColdroom(coldroom)">
                                View
                            </button>
                            <button type="button" class="btn btn-secondary" id="action"
                                (click)="this.updateColdroom(coldroom)">
                                Update
                            </button>
                            <button type="button" class="btn btn-danger" id="action"
                                (click)="this.deleteColdroom(coldroom)">
                                Delete
                            </button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="coldroomList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
