<div class="container">
  <br />
  <h3>Cultivar</h3>

  <!-- Read-Update-Delete components -->
  <!-- <button class="btn btn-danger" *ngIf="this.accessLevelForUpdate == false && this.accessLevelForDelete == false && this.accessLevelForView == false" (click)="historyBack()">Back</button>
  <button *ngIf="this.accessLevelForUpdate" class="btn btn-danger" (click)="back()">Cancel</button>
  <app-update-access-level *ngIf="this.accessLevelForUpdate" [accessLevel]="this.accessLevel" (updateAccessLevelEvent)="updateAccessLevel($event)"></app-update-access-level>
  <button *ngIf="this.accessLevelForDelete" class="btn btn-danger" (click)="back()">Cancel</button>
  <app-delete-access-level *ngIf="this.accessLevelForDelete" [accessLevel]="this.accessLevel" (deleteAccessLevelEvent)="deleteAccessLevel($event)"></app-delete-access-level>
  <button *ngIf="this.accessLevelForView" class="btn btn-danger" (click)="back()">Back</button>
  <app-view-access-level *ngIf="this.accessLevelForView" [accessLevel]="this.accessLevel" (viewAccessLevelEvent)="viewAccessLevel($event)"></app-view-access-level>
  <br /> -->

  <!-- search bar -->
  <!-- <div class="input-group" style="padding-left: 1em; padding-right: 1em">
      <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control" placeholder="Search..." aria-label="Search"
          aria-describedby="search-addon" />
      <span class="input-group-text border-0" id="search-addon">
          <i (click)="this.search()" class="fas fa-search"></i>
      </span>
      <button type="button" routerLink="/create-access-level" class="btn btn-success">Create</button>
  </div>
  <br /> -->

  <!-- table -->
  <!-- <div class="col-md-12">
      <table class="table table">
          <thead>
              <tr>
                  <th scope="col">Description</th>
                  <th scope="col">Access Level</th>
              </tr>
          </thead>
          <tbody *ngIf="this.accessLevelList != null && this.accessLevelList.length > 0">
              <tr *ngFor="let accessLevel of this.accessLeveList">
                  <td>{{cultivar.description}</td>
                  <td *ngIf="accessLevel.accessLevel1 != null">{{accessLevel.accessLevel1}}</td>
                  <td *ngIf="accessLevel.accessLevel1 == null">-</td>
                  <td>
                      <span>
                          <button type="button" class="btn btn-success" (click)="this.viewAccessLevel(accessLevel)">View</button>
                          <button type="button" class="btn btn-secondary" (click)="this.updateAccessLevel(accessLevel)">Edit</button>
                          <button type="button" class="btn btn-danger" (click)="this.deleteAccessLevel(accessLevel)">Delete</button>
                      </span>
                  </td>
              </tr>
          </tbody>
          <tbody *ngIf="this.accessLevelList.length == 0 && !this.loading">
              <tr id="nomatch">
                  <td colspan="3"><b>No matches found</b></td>
              </tr>
          </tbody>
      </table>
  </div>

</div> -->
