<div class="container">
  <br />
  <h3>Update Cultivar</h3>
  <br />
  <br />
  <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

      <div class="form-group">
          <label>Description:</label>
          <input class="form-control" formControlName="description" type="text" />
      </div>

      <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
          class="alert alert-danger">
          <div *ngIf="form.controls['description'].errors?.['required']">
            Description is required.
          </div>
          <div *ngIf="form.controls['description'].errors?.['minlength']">
            Description must be at least 2 characters.
          </div>
      </div>

      <div class="form-group">
          <label>Access Level:</label>
          <input class="form-control" formControlName="accessLevel" type="text" />
      </div>

      <div class="form-group">
          <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
              Update
          </button>
      </div>

  </form>
</div>
