<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New Count:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Cultivar selection -->
            <label>Cultivar:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="cultId">
                <!-- placeholder text-->
                <option *ngFor="let cult of this.cultList" [value]="cult.cultivarId">{{cult.name}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['cultId'].invalid && (this.form.controls['cultId'].dirty || this.form.controls['cultId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['cultId'].errors?.['required']">
                Cultivar is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Greenhouse selection -->
            <label>Greenhouse Number:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="ghId">
                <!-- placeholder text-->
                <option *ngFor="let gh of this.ghList" [value]="gh.greenhouseId">{{gh.greenhouseNumber}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['ghId'].invalid && (this.form.controls['ghId'].dirty || this.form.controls['ghId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['ghId'].errors?.['required']">
                Greenhouse is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Count:</label>
            <!-- Count input -->
            <input class="form-control" formControlName="count" type="number" min=0/>
        </div>
        <div *ngIf="this.form.controls['count'].invalid && (this.form.controls['count'].dirty || this.form.controls['count'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['count'].errors?.['required']">
                Count is required.
            </div>
            <div *ngIf="this.form.controls['count'].errors?.['min']">
                Count cannot be less than 0.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <!-------------------------- buttons ---------------------------------------------->
        <div class="form-group">
            <button id="create" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>