<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Quantity</th>
                <th scope="col">Commodity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.productionInventory.productionInvId}}</th>
                <td>{{this.productionInventory.name}}</td>
                <td>{{this.productionInventory.description}}</td>
                <td>{{this.productionInventory.quantity}}</td>
                <td>{{this.productInventoryTypeName}}</td>
            </tr>
        </tbody>
    </table>
</div>