{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:44347"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:seedtrail.database.windows.net,1433;Initial Catalog=SeedTrail;Persist Security Info=False;User ID=seedtrailadmin;Password=4%X^Z^8X;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "MasterConnection": "Server=.;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BackupLocations": {
    "DefaultLocation": "C:/SeedTrailBackup"
  },
  "EmailConfiguration": {
    "From": "potatoseedserver@gmail.com",
    "SmtpServer": "smtp.sendgrid.net",
    "Port": 587,
    "User": "apikey",
    "Key": "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"
  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  },
  "FrontEnd": "http://localhost:4200"
}