<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New Client Order:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Client selection -->
            <label>Client:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="clientId">
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let client of this.clientList" [value]="client.clientId">{{client.name}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['clientId'].invalid && (this.form.controls['clientId'].dirty || this.form.controls['clientId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['clientId'].errors?.['required']">
                <p>Client is required.</p>
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 255 characters.
            </div>
        </div>

        <div class="form-group">
            <!-- Date Required -->
            <label>Date Required:</label>
            <!--------------- start date input ---------------------->
            <input class="form-control" formControlName="dateRequired" type="date" value="{{this.today}}"
                min="{{this.today}}" />
            <!--------------- end date input ---------------------->
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>