<div class="col-md-12">
    <div class="inner">
        <h3>Greenhouse Status List</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Greenhouse Status</th>
                    <th scope="col">Description</th>
                </tr>
            </thead>
            <tbody *ngIf="greenhouseStatusList.length > 0">
                <tr *ngFor="let greenhouseStatus of greenhouseStatusList">
                    <td>{{greenhouseStatus.ghstatus}}</td>
                    <td>{{greenhouseStatus.description}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>