<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <table class="table table-bordered">
        <tr>
            <th scope="col">Name</th>
            <td>{{this.client.name}}</td>
        </tr>
        <tr>
            <th scope="col">Contact Number</th>
            <td>{{this.client.contractNr}}</td>
        </tr>
        <tr>
            <th scope="col">Email</th>
            <td>{{this.client.email}}</td>
        </tr>
        <tr>
            <th scope="col">Address</th>
            <td id="wrapdesc" *ngIf="this.client.address != null">{{this.client.address}}</td>
            <td id="wrapdesc" *ngIf="this.client.address == null">-</td>
        </tr>
        <tr>
            <th scope="col">Client Orders</th>
            <td>
                <span>
                    <button id="action" class="btn btn-primary" (click)="viewClientOrders()">
                        View
                    </button>
                </span>
                
            </td>
        </tr>
    </table>
</div>