<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Table ID</th>
                <th scope="col">Block</th>
                <th scope="col">Greenhouse</th>
                <th scope="col">Total Crates</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{greenhouseTable.tableId}}</th>
                <td *ngIf="this.blockDesc == null">{{greenhouseTable.blockId}}</td>
                <td *ngIf="this.blockDesc != null"><span id="dpad">
                    <p [innerText]="this.blockDesc"></p>
                    <button type="button" class="btn btn-primary"
                    (click)="viewBlock()">
                    View Block</button>
                </span></td>
                <td><span id="dpad">
                    <p [innerText]="this.greenhouseNum"></p>
                    <button type="button" class="btn btn-primary"
                    (click)="viewGreenhouse()">
                    View Greenhouse</button>
                </span></td>
                <td *ngIf="this.greenhouseTable.tableTotalCrates != null">{{greenhouseTable.tableTotalCrates}}</td>
                <td *ngIf="this.greenhouseTable.tableTotalCrates == null">-</td>
            </tr>
        </tbody>
    </table>
</div>