<div class="container">
    <br />
    <table class="table table-bordered">
        <tr>
            <th>Type</th>
            <td>TODO: add empType</td>
        </tr>
        <tr>
            <th>Name</th>
            <td>{{this.employee.name}}</td>
        </tr>
        <tr>
            <th>Surname</th>
            <td>{{this.employee.surname}}</td>
        </tr>
        <tr>
            <th>National ID</th>
            <td>{{this.employee.nationalId}}</td>
        </tr>
        <tr>
            <th>Phone</th>
            <td>{{this.employee.contactNr}}</td>
        </tr>
        <tr>
            <th>Email</th>
            <td *ngIf="this.employee.email != null">{{this.employee.email}}</td>
            <td *ngIf="this.employee.email == null">No email</td>
        </tr>
        <tr>
            <th>Employment Period</th>
            <td>{{this.employmentPeriod}}</td>
        </tr>
    </table>
</div>