<h1>Reports Page</h1>
<br />
<div class="container position">
  <div class="row text-center m-2">
    <button
      class="btn btn-success"
      type="button"
      data-bs-toggle="modal"
      data-bs-target="#exampleModal"
    >
      Generate Inventory Report
    </button>
  </div>
  <div class="row text-center m-2">
    <button class="btn btn-success" (click)="createOrderReport()">
      Generate Order Report
    </button>
  </div>
  <div class="row text-center m-2">
    <button
      class="btn btn-success"
      type="button"
      data-bs-toggle="modal"
      data-bs-target="#cultivarModal"
    >
      Generate Cultivar Report
    </button>
  </div>
  <div class="row text-center m-2">
    <button
      class="btn btn-success"
      type="button"
      data-bs-toggle="modal"
      data-bs-target="#commodityModal"
    >
      Generate Commodity Report
    </button>
  </div>
  <div class="row text-center m-2">
    <button
      class="btn btn-success"
      type="button"
      data-bs-toggle="modal"
      data-bs-target="#batchModal"
    >
      Generate Batch Report
    </button>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Select Product Types</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="invForm" novalidate>
          <div *ngFor="let type of invTypeData; let i = index">
            <input
              type="checkbox"
              formArrayName="types"
              [value]="type.productInventoryTypeId"
              (change)="onCheckboxChange($event)"
            />
            {{ type.name }}
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
          (click)="createInvReport()"
          [disabled]="invForm.value.types.length <= 0"
        >
          Generate
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="cultivarModal"
  tabindex="-1"
  aria-labelledby="cultivarModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cultivarModalLabel">Select Commodity</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="cultivarForm" novalidate>
          <div class="container">
            <div class="col-md-5">
              <div class="form-group">
                <div class="input-group date">
                  <input
                    type="date"
                    class="form-control"
                    formControlName="from"
                    (change)="changeDate($event)"
                    id="datetimepickerstart"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <div class="input-group date">
                  <input
                    type="date"
                    formControlName="to"
                    (change)="changeDate($event)"
                    class="form-control"
                    id="datetimepickerend"
                  />
                </div>
              </div>
            </div>

            <div class="col-md-5">
              <div class="form-group">
                <label for="commodity">Choose a commodity:</label>

                <select
                  name="commodity"
                  id="commodity"
                  formControlName="commodityId"
                >
                  <option
                    [ngValue]="com.commodityId"
                    *ngFor="let com of commodityList"
                  >
                    {{ com.name }}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
          (click)="createCultivarReport()"
          [disabled]="cultivarForm.invalid"
        >
          Generate
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="commodityModal"
  tabindex="-1"
  aria-labelledby="commodityModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="commodityModalLabel">Select Commodity</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <form [formGroup]="commodityForm" novalidate>
          <div class="container">
            <div class="col-md-5">
              <div class="form-group">
                <div class="input-group date">
                  <input
                    type="date"
                    class="form-control"
                    formControlName="from"
                    (change)="changeDate($event)"
                    id="datetimepickerstart"
                  />
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <div class="form-group">
                <div class="input-group date">
                  <input
                    type="date"
                    formControlName="to"
                    (change)="changeDate($event)"
                    class="form-control"
                    id="datetimepickerend"
                  />
                </div>
              </div>
            </div>

            <div class="col-md-5">
              <div class="form-group">
                <label for="commodity">Choose a commodity: </label>

                <select
                  name="commodity"
                  id="commodity"
                  formControlName="commodityId"
                >
                  <option
                    [ngValue]="com.commodityId"
                    *ngFor="let com of commodityList"
                  >
                    {{ com.name }}
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-5">
              <div class="form-group">
                <label for="cultivar">Choose a cultivar: </label>

                <select
                  *ngIf="cultivarList.length > 0"
                  name="cultivar"
                  id="cultivar"
                  formControlName="cultivarId"
                >
                  <option [ngValue]="cul.id" *ngFor="let cul of cultivarList">
                    {{ cul.name }}
                  </option>
                </select>
                <p *ngIf="cultivarList.length <= 0">
                  No Cultivars available for selected range
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-dismiss="modal"
          (click)="createCommodityReport()"
          [disabled]="commodityForm.invalid"
        >
          Generate
        </button>
      </div>
    </div>
  </div>
</div>

<div
  class="modal fade"
  id="batchModal"
  tabindex="-1"
  aria-labelledby="batchModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog batch">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="batchModalLabel">Select Batch Reporth</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <app-batch-report></app-batch-report>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="inv-container" id="report" #report *ngIf="invData.length > 0">
    <div class="logo">
      <img src="../../../../assets/img/SeedTrailLogo.png" alt="" />
    </div>
    <div class="header">
      <h3 class="title">Inventory Report</h3>
      <h3 class="" id="date" #date>{{ dateString }}</h3>
    </div>
    <div class="inventory" id="inventory" #inventory>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Amount</th>
            <!-- <th scope="col">Metric</th> -->
          </tr>
        </thead>
        <tbody *ngFor="let data of invData">
          <tr>
            <th>{{ data.typeName }}</th>
          </tr>
          <tr *ngFor="let val of data.value">
            <td scope="row">{{ val.name }}</td>
            <td>{{ val.quantity }}</td>
            <!-- <td>{{ val.metric.name }}</td> -->
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="order-container" id="report" #report *ngIf="orderData.length > 0">
    <div class="logo">
      <img src="../../../../assets/img/SeedTrailLogo.png" alt="" />
    </div>
    <div class="header">
      <h3 class="title">Order Report</h3>
      <h3 class="" id="date" #date>{{ dateString }}</h3>
    </div>
    <div class="inventory" id="inventory" #inventory>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Supplier Name</th>
            <th scope="col">Supplier Contact</th>
            <th scope="col">Amount Ordered</th>
            <!-- <th scope="col">Metric</th> -->
            <th scope="col">Status</th>
          </tr>
        </thead>
        <tbody *ngFor="let data of orderData">
          <tr>
            <th>{{ data.typeName }}</th>
          </tr>
          <tr *ngFor="let val of data.value">
            <td scope="row">{{ val.supName }}</td>
            <td>{{ val.supContact }}</td>
            <td>{{ val.amount }}</td>
            <!-- <td>{{ val.metric.name }}</td> -->
            <td>{{ val.status ? "Delivered" : "Undelivered" }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="chart-container" id="report" #report *ngIf="chartData > 0">
    <div class="logo">
      <img src="../../../../assets/img/SeedTrailLogo.png" alt="" />
    </div>
    <div class="header">
      <h3 class="title">Cultivar Report</h3>
      <h3 class="" id="date" #date>{{ dateString }}</h3>
    </div>

    <canvas id="MyChart" *ngIf="chartData === 1">{{ chart }}</canvas>
    <p *ngIf="chartData === 2">No data for selected range</p>
  </div>
  <div
    class="commodity-container"
    id="report"
    #report
    *ngIf="commodityData.length > 0"
  >
    <div class="logo">
      <img src="../../../../assets/img/SeedTrailLogo.png" alt="" />
    </div>
    <div class="header">
      <h3 class="title">Cultivar Report</h3>
      <h3 class="" id="date" #date>{{ dateString }}</h3>
    </div>
    <div class="inventory" id="inventory" #inventory>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Cultivar</th>
            <th scope="col">Plant Date</th>
            <th scope="col">Harvest Date</th>
            <th scope="col" *ngFor="let label of sizeLabels">{{ label }}</th>
            <th scope="col">Total</th>
          </tr>
        </thead>
        <tbody *ngFor="let data of commodityData">
          <tr>
            <th>{{ data.commodity }}</th>
            <td>{{ data.plantDate | date: "d/M/yy" }}</td>
            <td>{{ data.harvestDate | date: "d/M/yy" }}</td>
            <td *ngFor="let weight of data.weights">
              {{ weight ? weight.yield : "" }}
            </td>
            <td>{{ data.total }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div
    class="row text-center m-2"
    *ngIf="
      invData.length > 0 ||
      orderData.length > 0 ||
      chartData === 1 ||
      commodityData.length > 0
    "
  >
    <button class="btn btn-success" (click)="downloadReport()">
      Download
      <span class="material-symbols-outlined"> file_download </span>
    </button>
  </div>
</div>
