.container {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    justify-items: center;
    align-items: center;
}

.col {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#location {
    padding: 4px;
    margin: 4px;
    width: 300px;
    color: darkgray;
}

.btn {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

.span {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: medium;
    font-weight: 400;
}
