<div class="container">
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <br />
    <button type="button" class="btn btn-danger" (click)="this.historyBack()">Back</button>
    <br />
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
            
            <div class="form-group">
                <label>Description:</label>
                <!-- Description input -->
                <input class="form-control" formControlName="desc" type="text" />
            </div>
            <div *ngIf="this.form.controls['desc'].invalid && (this.form.controls['desc'].dirty || this.form.controls['desc'].touched)"
                class="alert alert-danger">
                <!---------------- start warning text -------------------------->
                <div *ngIf="this.form.controls['desc'].errors?.['maxlength']">
                    Description cannot be more than 240 characters.
                </div>
                <!---------------- end warning text ---------------------------->
            </div>

        </div>
        <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Create Backup</button>
    </form>
</div>