{
  "name": "seed-trail-web-app",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.3",
    "@angular/cdk": "^14.1.3",
    "@angular/common": "^14.1.3",
    "@angular/compiler": "^14.1.3",
    "@angular/core": "^14.1.3",
    "@angular/forms": "^14.1.3",
    "@angular/localize": "^14.1.3",
    "@angular/material": "^14.1.3",
    "@angular/platform-browser": "^14.1.3",
    "@angular/platform-browser-dynamic": "^14.1.3",
    "@angular/router": "^14.1.3",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-select/ng-select": "^9.0.2",
    "@ngrx/store": "^14.3.0",
    "@ngrx/store-devtools": "^14.3.0",
    "@popperjs/core": "^2.11.6",
    "angular-calendar": "^0.30.1",
    "angular-datatables": "^13.1.0",
    "angular-smart-table": "^2.1.11",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^3.9.1",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "date-fns": "^2.29.2",
    "fuse.js": "^6.6.2",
    "html2canvas": "^1.4.1",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "ng2-charts": "^4.0.0",
    "ngb": "^1.1.0",
    "ngx-bootstrap": "^9.0.0",
    "ngx-toastr": "^15.1.0",
    "rxjs": "~7.5.6",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "^14.1.2",
    "@angular/compiler-cli": "^14.1.2",
    "@types/datatables.net": "^1.10.21",
    "@types/jasmine": "~3.10.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^18.7.11",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "tslib": "^2.4.0",
    "typescript": "~4.7.4"
  }
}
