<div class="container">
    <br />
    <table class="table table-bordered">
        <tr>
            <th scope="col">Greenhouse Number</th>
            <td>{{greenhouse.greenhouseNumber}}</td>
        </tr>
        <tr>
            <th scope="col">Greenhouse Status</th>
            <td [innerText]="this.ghstatus"></td>
        </tr>
        <tr>
            <th scope="col">Status Description</th>
            <td [innerText]="this.description"></td>
        </tr>
        <tr>
            <th scope="col">Tables</th>
            <td *ngIf="this.basicInfo?.tables != null">
                <span id="dpad">
                    <p [innerText]="this.basicInfo.tables.length"></p>
                    <button type="button" class="btn btn-primary"
                    (click)="this.getTables()">Tables</button>
                </span>
            </td>
            <td *ngIf="this.basicInfo?.tables == null">null</td>
        </tr>
        <tr>
            <th scope="col">Blocks</th>
            <td *ngIf="this.basicInfo?.blocks != null">
                <span id="dpad">
                    <p [innerText]="this.basicInfo.blocks.length"></p>
                    <button type="button" class="btn btn-primary"
                    (click)="this.getBlocks()">Blocks</button>
                </span>
            </td>
            <td *ngIf="this.basicInfo?.blocks == null">null</td>
        </tr>
        <tr>
            <th scope="col">Activities</th>
            <td *ngIf="this.basicInfo?.activities != null">
                <span id="dpad">
                    <p [innerText]="this.basicInfo.activities.length"></p>
                    <button type="button" class="btn btn-primary"
                    routerLink="/greenhouse-activities/{{greenhouse.greenhouseId}}">
                    Activities</button>
                </span>
            </td>
            <td *ngIf="this.basicInfo?.activities == null">null</td>
        </tr>
        <tr>
            <th scope="col">Production Inventory</th>
            <td *ngIf="this.basicInfo?.inventories != null">
                <span id="dpad">
                    <p [innerText]="this.basicInfo.inventories.length"></p>
                    <button type="button" class="btn btn-primary"
                    (click)="this.prodInv()">Production Inventory</button>
                </span>
            </td>
            <td *ngIf="this.basicInfo?.inventories == null">null</td>
        </tr>
    </table>
</div>