<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Coldroom ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.coldroom.coldroomId}}</th>
                <td>{{this.coldroom.name}}</td>
                <td *ngIf="this.coldroom.description != null">{{this.coldroom.description}}</td>
                <td *ngIf="this.coldroom.description == null">-</td>
        </tbody>
    </table>
</div>