<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <table class="table table-bordered">
            <tr>
                <th scope="col">Client Name</th>
                <td>{{this.clientOrder.clientName}}</td>
            </tr>
            <tr>
                <th scope="col">Order Status</th>
                <td>{{this.orderStatusName}}</td>
            </tr>
            <tr>
                <th scope="col">Order Description</th>
                <td>{{this.clientOrder.description}}</td>
            </tr>
            <tr>
                <th scope="col">Date Placed</th>
                <td *ngIf="this.clientOrder.datePlaced != null">{{this.clientOrder.datePlaced}}</td>
                <td *ngIf="this.clientOrder.datePlaced == null">-</td>
            </tr>
            <tr>
                <th scope="col">Date Required</th>
                <td *ngIf="this.clientOrder.dateRequired != null">{{this.clientOrder.dateRequired}}</td>
                <td *ngIf="this.clientOrder.dateRequired == null">-</td>
            </tr>
            <tr>
                <th scope="col">Batches</th>
                <td>
                    <span id="dpad">
                        <p [innerText]="this.clientOrder.batches!.length"></p>
                        <button type="button" class="btn btn-primary"
                        (click)="this.getBatches()">Batches</button>
                    </span>
                </td>
            </tr>
    </table>
</div>
