<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Greenhouse Tables:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div id="buttonbox">
            <button id="action" class="btn btn-danger"
                *ngIf="this.greenhouseTableForUpdate == false &&
                       this.greenhouseTableForDelete == false &&
                       this.greenhouseTableForView == false"
                (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger"
                *ngIf="this.greenhouseTableForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger"
                *ngIf="this.greenhouseTableForUpdate ||
                       this.greenhouseTableForDelete"
                (click)="back()">
                Cancel
            </button>
        </div>
    </div>
    <br />

    <!-- CRUD components -->
    <app-update-greenhouse-table
        *ngIf="this.greenhouseTableForUpdate"
        [greenhouseTable]="this.greenhouseTable"
        (updateGreenhouseTableEvent)="updateGreenhouseTableReturn($event)">
    </app-update-greenhouse-table>
    <app-delete-greenhouse-table
        *ngIf="this.greenhouseTableForDelete"
        [greenhouseTable]="this.greenhouseTable"
        (deleteGreenhouseTableEvent)="deleteGreenhouseTableReturn($event)">
    </app-delete-greenhouse-table>
    <app-view-greenhouse-table
        *ngIf="this.greenhouseTableForView"
        [greenhouseTable]="this.greenhouseTable"
        (viewGreenhouseTableEvent)="viewGreenhouseTableReturn($event)">
    </app-view-greenhouse-table>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon"
            [(ngModel)]="this.searchTerm" (change)="this.search()"/>
        <span class="input-group-text border-0" id="search-addon">
            <i class="fas fa-search"
                (click)="this.search()">
            </i>
        </span>
        <button type="button" class="btn btn-success"
            routerLink="/create-greenhouse-table">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Table ID</th>
                    <th scope="col">Total Crates</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.greenhouseTableList != null && this.greenhouseTableList.length > 0">
                <tr *ngFor="let greenhouseTable of this.greenhouseTableList">
                    <td>{{greenhouseTable.tableId}}</td>
                    <td *ngIf="this.greenhouseTable.tableTotalCrates != null">{{greenhouseTable.tableTotalCrates}}</td>
                    <td *ngIf="this.greenhouseTable.tableTotalCrates == null">none</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="this.viewGreenhouseTable(greenhouseTable)">
                                View
                            </button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="this.updateGreenhouseTable(greenhouseTable)">
                                Update
                            </button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="this.deleteGreenhouseTable(greenhouseTable)">
                                Delete
                            </button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.greenhouseTableList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>