<br />
<br />
<br />
<form [formGroup]="resetForm" (ngSubmit)="onSubmit()" novalidate>
  <div class="container position">
    <div class="col text-center">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Reset Password</h5>
            <input
              formControlName="email"
              type="email"
              placeholder="Email"
              class="m-1"
            />
            <input
              formControlName="password"
              type="password"
              placeholder="Password"
              class="m-1"
            />
            <button
              type="submit"
              class="btn btn-primary m-1"
              [disabled]="!resetForm.valid"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
