<div class="container">
    <br />
    <div id="topline">
        <h2>Cultivars:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.cultivarForView" (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.cultivarForView == false &&
                                                  this.cultivarForUpdate == false &&
                                                  this.cultivarForDelete == false" (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.cultivarForUpdate || this.cultivarForDelete"
                (click)="back()">
                Cancel
            </button>
            <button id="action" type="button"  routerLink="/help/cultivar" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-cultivar *ngIf="this.cultivarForUpdate" [cultivar]="this.cultivar"
        (updateCultivarEvent)="updateCultivar($event)">
    </app-update-cultivar>
    <app-delete-cultivar *ngIf="this.cultivarForDelete" [cultivar]="this.cultivar"
        (deleteCultivarEvent)="deleteCultivar($event)">
    </app-delete-cultivar>
    <app-view-cultivar *ngIf="this.cultivarForView" [cultivar]="this.cultivar"
        (viewCultivarEvent)="viewCultivar($event)">
    </app-view-cultivar>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-cultivar" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.cultivarList != null && this.cultivarList.length > 0">
                <tr *ngFor="let cultivar of this.cultivarList">
                    <td>{{cultivar.name}}</td>
                    <td>{{cultivar.description}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="this.viewCultivar(cultivar)">
                                View
                            </button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="this.updateCultivar(cultivar)">
                                Edit
                            </button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="this.deleteCultivar(cultivar)">
                                Delete
                            </button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.cultivarList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>