<div class="container">
    <br />
    <div id="topline">
        <h2>Production Inventories:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.productionInventoryForView" (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.productionInventoryForView == false &&
                                                  this.productionInventoryForUpdate == false &&
                                                  this.productionInventoryForDelete == false" (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.productionInventoryForUpdate || this.productionInventoryForDelete"
                (click)="back()">
                Cancel
            </button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-production-inventory *ngIf="this.productionInventoryForUpdate" [productionInventory]="this.productionInventory"
        (updateProductionInventoryEvent)="updateProductionInventory($event)">
    </app-update-production-inventory>
    <app-delete-production-inventory *ngIf="this.productionInventoryForDelete" [productionInventory]="this.productionInventory"
        (deleteProductionInventoryEvent)="deleteProductionInventory($event)">
    </app-delete-production-inventory>

    <app-view-production-inventory *ngIf="this.productionInventoryForView" [productionInventory]="this.productionInventory"
        (viewProductionInventoryEvent)="viewProductionInventory($event)">
    </app-view-production-inventory>

    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input #search (input)="this.searchInv(search.value)" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.searchInv(search.value)" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-production-inventory" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.productionInventoryList != null && this.productionInventoryList.length > 0">
                <tr *ngFor="let productionInventory of this.productionInventoryList">
                    <td>{{productionInventory.name}}</td>
                    <td>{{productionInventory.description}}</td>
                    <td>{{productionInventory.quantity}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="this.viewProductionInventory(productionInventory)">
                                View
                            </button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="this.updateProductionInventory(productionInventory)">
                                Edit
                            </button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="this.deleteProductionInventory(productionInventory)">
                                Delete
                            </button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.productionInventoryList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
