<div class="container">
    <br />
    <div id="topline">
        <h2>Employees:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.employeeForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.employeeForView == false && this.employeeForUpdate == false && this.employeeForDelete == false"
                (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.employeeForUpdate || this.employeeForDelete"
                (click)="back()">
                Cancel
            </button>
            <button id="action" type="button"  routerLink="/help/employee" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-employee *ngIf="this.employeeForUpdate" [employee]="this.employee"
        (updateEmployeeEvent)="updateEmployee($event)"></app-update-employee>
    <app-delete-employee *ngIf="this.employeeForDelete" [employee]="this.employee"
        (deleteEmployeeEvent)="deleteEmployee($event)"></app-delete-employee>
    <app-view-employee *ngIf="this.employeeForView" [employee]="this.employee"
        (viewEmployeeEvent)="viewEmployee($event)"></app-view-employee>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-employee" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Employee ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Surname</th>
                    <th scope="col">Type</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.employeeList != null && this.employeeList.length > 0">
                <tr *ngFor="let employee of this.employeeList">
                    <td>{{employee.empId}}</td>
                    <td>{{employee.name}}</td>
                    <td>{{employee.surname}}</td>
                    <td>TODO: add empType</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="viewEmployee(employee)">View</button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="updateEmployee(employee)">Update</button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="deleteEmployee(employee)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.employeeList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>