.col {
    align-content: center;
    display: table;
  }
  
  #gui {
    margin-bottom: 2%;
    margin-left: 1.5%;
  }
  
  #back {
    margin-bottom: 2%;
    margin-left: 1.5%;
  }
  
  #action {
    margin: 5px;
  }
  
  .input-group {
    margin-bottom: 1.8%;
    margin-top: -0.5%;
  }
  
  #heading {
    margin-top: 2%;
    margin-bottom: 3%;
    color: #272d2d;
    font-size: 2.5em;
  }
  
  #action{
    margin-right: 1.5%;
  }
  
  .image {
    width: 100%;
    height: 100%;
    padding: 10px;
    align-self: auto;
    object-fit: cover;
    filter: brightness(0.8);
    -webkit-filter: brightness(0.8);      /* Safari and Chrome */
    -moz-filter: brightness(0.8);         /* Firefox */
  }
  
  .textblock {
    text-align: center;
    font-weight: bold;
    padding: 5px;
    padding-left: 10px;
    font-size: 1.2em;
    color: #272D2D;
    background-color: #eaa43460;
    border-radius: 5px;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .flex-object {
    align-items: flex-start;
    margin: 5px;
    padding: 5px;
    cursor: pointer;
    position: relative;
  }
  
  .flex-object:hover .image {
    filter: brightness(1.2);
    -webkit-filter: brightness(1.2);      /* Safari and Chrome */
    -moz-filter: brightness(1.2);         /* Firefox */
    -webkit-transform: scale(1.08);       /* Safari and Chrome */
    -moz-transform: scale(1.08); 
    transform: scale(1.08);               /* IE9 */
    -webkit-transition-duration: 0.1s;    /* Safari */
    transition-duration: 0.1s;            /* IE */
  }
  
  .flex-object:hover .textblock {
    background-color: #eaa434;
  }
  
  #centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #topline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  #buttonbox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }