<h3>  Greenhouse {{ghId}} Activities:</h3>

<!-- search bar -->
<div class="input-group" style="padding-left: 1em; padding-right: 1em">
    <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-0" id="search-addon">
        <i (click)="this.search()" class="fas fa-search"></i>
    </span>
   
</div>
<br />
  <!-- back/cancel buttons -->
  <button id="back" class="btn btn-danger"
  (click)="historyBack()">Back</button>
  <button id="action" type="button"  routerLink="/help/activity" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>

<!-- table -->
<div class="col-md-12">
    <div class="inner">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Greenhouse Activity ID</th>
                    <th scope="col">Activity Entry ID</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody *ngIf="list.length > 0">
                <tr *ngFor="let greenhouseActivity of greenhouseActivityList; index as i">
                    <td>{{greenhouseActivity.greenhouseActivityId}}</td>
                    <td>{{greenhouseActivity.activityEntry.description}}</td>
                    <td>{{greenhouseActivity.startDate}}</td>
                    <td>{{greenhouseActivity.endDate}}</td>
                    <td>
                        
                        <button id="action" type="button"  routerLink="/assigned-employees/{{greenhouseActivity.greenhouseActivityId}}" class="btn btn-danger">Assigned employees</button> 
                        
                        <button id="action" type="button"  routerLink="/complete-greenhouse-activity/{{greenhouseActivity.greenhouseActivityId}}" class="btn btn-danger">Complete Greenhouse Activity</button> 
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <button id="action" type="button" routerLink="/create-greenhouse-activity/{{this.ghId}}" class="btn btn-success">Create Activity</button>
</div> 
