<div class="container">
    <br />
    <h3>Create Greenhouse Activity</h3>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
            <!-- back/cancel buttons -->
  <button id="back" class="btn btn-danger"
  (click)="historyBack()">Back</button>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>



        <div class="form-group">
            <!-- Client selection -->
            <label>Activity Entry:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="activityEntryId" >
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let activityEntry of this.activityEntryList" [value]="activityEntry.activityEntryId">{{activityEntry.description}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['activityEntryId'].invalid && (this.form.controls['activityEntryId'].dirty || this.form.controls['activityEntryId'].touched)" class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['activityEntryId'].errors?.['required']">
                <p>Client is required.</p>
            </div>
            <!---------------- end warning text ---------------------------->
        </div>


        <div class="form-group">
            <!-- Date Placed -->
            <label>Start Date:</label>
            <!--------------- start date input ---------------------->
            <input class="form-control" formControlName="startDate" type="date" />
            <!--------------- end date input ---------------------->
        </div>

         <!-- <div class="form-group"> -->
            <!-- Date Required -->
            <!-- <label>Date Required:</label> -->
            <!--------------- start date input ---------------------->
            <!-- <input class="form-control" formControlName="endDate" type="date" /> -->
            <!--------------- end date input ---------------------->
          <!-- </div>  -->

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>
