<div class="container">
    <br />
    <div id="topline">
        <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
        <h2>Defects:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.defectForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.defectForView == false && this.defectForUpdate == false && this.defectForDelete == false"
                (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.defectForUpdate || this.defectForDelete"
                (click)="back()">
                Cancel
            </button>
            <button id="action" type="button"  routerLink="/help/defect" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
            
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-defect *ngIf="this.defectForUpdate"
        [defect]="this.defect" (updateDefectEvent)="updateDefect($event)">
    </app-update-defect>
    <app-delete-defect *ngIf="this.defectForDelete"
        [defect]="this.defect" (deleteDefectEvent)="deleteDefect($event)">
    </app-delete-defect>
    <app-view-defect *ngIf="this.defectForView"
        [defect]="this.defect" (viewDefectEvent)="viewDefect($event)">
    </app-view-defect>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-defect" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Defect ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.defectList != null && this.defectList.length > 0">
                <tr *ngFor="let defect of this.defectList">
                    <td>{{defect.defectId}}</td>
                    <td>{{defect.defect1}}</td>
                    <td *ngIf="defect.description != null">{{defect.description}}</td>
                    <td *ngIf="defect.description == null">None</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="viewDefect(defect)">
                                View
                            </button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="updateDefect(defect)">
                                Update
                            </button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="deleteDefect(defect)">
                                Delete
                            </button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.defectList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>