<div class="container">
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Update button will be disabled until the form is updated">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Batch selection -->
            <label>Batch:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="batchId">
                <!-- placeholder text-->
                <option *ngFor="let batch of this.batchList" [value]="batch.batchId">{{batch.clientName + " - " + batch.clientOrderId}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['batchId'].invalid && (this.form.controls['batchId'].dirty || this.form.controls['batchId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['batchId'].errors?.['required']">
                Batch is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Description:</label>
            <!-- Description input -->
            <input class="form-control" formControlName="desc" type="text" />
        </div>
        <div *ngIf="this.form.controls['desc'].invalid && (this.form.controls['desc'].dirty || this.form.controls['desc'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['desc'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="this.form.controls['desc'].errors?.['maxlength']">
                Description cannot be more than 255 characters.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
            Update
        </button>

    </form>
</div>