<div class="container">
  <br />
  <h3>{{this.accessLevel.description} Details:</h3>
  <br />
  <br />
  <table class="table table-bordered">
      <thead>
          <tr>
              <th scope="col">ID</th>
              <th scope="col">Name</th>
              <th scope="col">Description</th>
              <th scope="col">Commodity</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <th scope="row">{{this.accessLevel.accessLevelId}}</th>
              <td>{{this.accessLevel.description}</td>
              <td *ngIf="this.accessLevel.accessLevel1!= null">{{this.accessLevel.accessLevel1}}</td>
              <td *ngIf="this.accessLevel.accessLevel1 == null">-</td>
          </tr>
      </tbody>
  </table>
</div>
