<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Client Orders:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.clientOrderForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.clientOrderForView == false && this.clientOrderForUpdate == false && this.clientOrderForDelete == false"
                (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.clientOrderForUpdate || this.clientOrderForDelete"
                (click)="back()">
                Cancel
            </button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-client-order *ngIf="this.clientOrderForUpdate" [clientOrder]="this.clientOrder"
        (updateClientOrderEvent)="updateClientOrderReturn($event)">
    </app-update-client-order>
    <app-delete-client-order *ngIf="this.clientOrderForDelete" [clientOrder]="this.clientOrder"
        (deleteClientOrderEvent)="deleteClientOrderReturn($event)">
    </app-delete-client-order>
    <app-view-client-order *ngIf="this.clientOrderForView" [clientOrder]="this.clientOrder"
        (viewClientOrderEvent)="viewClientOrderReturn($event)">
    </app-view-client-order>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-client-order" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Client</th>
                    <th scope="col">Order Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.clientOrderList != null && this.clientOrderList.length > 0">
                <tr *ngFor="let clientOrder of this.clientOrderList">
                    <td>{{clientOrder.clientName}}</td>
                    <td>{{clientOrder.description}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success" (click)="this.viewClientOrder(clientOrder)">View</button>
                            <button id="action" type="button" class="btn btn-secondary" (click)="this.updateClientOrder(clientOrder)">Update</button>
                            <button id="action" type="button" class="btn btn-danger" (click)="this.deleteClientOrder(clientOrder)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody id="nomatch" *ngIf="this.clientOrderList.length == 0">
                <tr>
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>

