<div class="container">
  <br />
  <h3>Create Cultivar</h3>
  <br />
  <br />
  <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>


      <div class="form-group">
          <label>Description:</label>
          <input class="form-control" formControlName="description" type="text" />
      </div>

      <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
          class="alert alert-danger">
          <div *ngIf="form.controls['description'].errors?.['required']">
              description is required.
          </div>
      </div>

      <div class="form-group">
          <label>Acess Level:</label>
          <select class="form-control" formControlName="accessLevel">
              <option *ngFor="let accessLevel of accessLevels" [value]="accessLevel.accessLevel1">{{accessLevel.accessLevel1}}</option>
          </select>
      </div>

      <div *ngIf="form.controls['accessLevel1'].invalid && (form.controls['accessLevel1'].dirty || form.controls['accessLevel1'].touched)"
          class="alert alert-danger">
          <div *ngIf="form.controls['accessLevel1'].errors?.['required']">
            access Level is required.
          </div>
      </div>

      <div class="form-group">
          <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
              Create
          </button>
      </div>

  </form>
</div>
