<div class="container">
    <br />
    <div id="topline">
        <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
        <h3>Backups:</h3>
        <div>
            <button id="action "type="button" class="btn btn-danger" (click)="this.historyBack()">Back</button>
        </div>
    </div>
    <br />
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
    </div>
    <br />
    <div class="col-md-12">
        <div class="inner">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Backup</th>
                        <th scope="col">Description</th>
                        <th scope="col">Restore</th>
                    </tr>
                </thead>
                <tbody *ngIf="backupList != null && backupList.length > 0">
                    <tr *ngFor="let backup of backupList">
                        <th scope="row">{{backup.fileName}}</th>
                        <td *ngIf="backup.description != null">{{backup.description}}</td>
                        <td *ngIf="backup.description == null">none</td>
                        <td>
                            <span>
                                <button type="button" class="btn btn-success"(click)="this.restoreBackup(backup)">Restore</button>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>