<div class="container"> 
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    
    <h3>Activity Entries:</h3>
    <br />
   
    <button class="btn btn-danger" (click)="historyBack()" *ngIf="this.activityEntryForAssign == false && 
    this.activityEntryForUpdate == false && 
    this.activityEntryForDelete == false && this.activityEntryForView == false">
        Back
    </button>
    <button class="btn btn-danger" (click)="back()" *ngIf="this.activityEntryForUpdate == true">Cancel</button>
    <button id="action" type="button"  routerLink="/help/entry" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
    <app-update-activity-entry *ngIf="this.activityEntryForUpdate" [activityEntry]="activityEntry"
        (updateActivityEntryEvent)="updateActivityEntry($event)"></app-update-activity-entry>
    <button class="btn btn-danger" (click)="back()" *ngIf="this.activityEntryForDelete == true">Cancel</button>
    <app-delete-activity-entry *ngIf="this.activityEntryForDelete" [activityEntry]="activityEntry"
        (deleteActivityEntryEvent)="deleteActivityEntry($event)"></app-delete-activity-entry>
    <button class="btn btn-danger" (click)="back()" *ngIf="this.activityEntryForView == true">Back</button>
    <app-view-activity-entry *ngIf="this.activityEntryForView" [activityEntry]="activityEntry"
        (viewActivityEntryEvent)="viewActivityEntry($event)"></app-view-activity-entry>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-activity-entry" class="btn btn-success">Create</button>
    </div>
    <br />

    <br />
    <div class="col-md-12">
        <div class="inner">
            <h3>Table List</h3>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Activity ID</th>
                        <th scope="col">Activity Name</th>
                        <th scope="col">Activity Description</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody *ngIf="activityEntryList.length > 0">
                    <tr *ngFor="let activityEntry of activityEntryList">
                        <th scope="row">{{activityEntry.activityEntryId}}</th>
                        <td *ngIf="activityEntry.title != null">{{activityEntry.title}}</td>
                        <td *ngIf="activityEntry.title == null">-</td>
                        <td *ngIf="activityEntry.description != null">{{activityEntry.description}}</td>
                        <td *ngIf="activityEntry.description == null">-</td>
                        <td>
                            <button type="button" (click)="viewActivityEntry(activityEntry)"
                                class="btn btn-primary">View</button>
                            <button type="button" (click)="updateActivityEntry(activityEntry)"
                                class="btn btn-primary">Update</button>
                            <button type="button" (click)="deleteActivityEntry(activityEntry)"
                                class="btn btn-success">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>