<div class="col-md-12">
  <table class="table table">
      <thead>
          <tr>
              <th scope="col">Greenhouse</th>
              <th scope="col">Cultivar</th>
              <th scope="col">Reg. number</th>
              <th scope="col">Plant Date</th>
              <th scope="col">Harvest Date</th>
              <th scope="col">Plants Planted</th>
              <th scope="col"> &gt;30 gr</th>
              <th scope="col">10-30 gr</th>
              <th scope="col">5-10 gr</th>
              <th scope="col">2-5gr</th>
              <th scope="col">  &lt; 2 gr </th>
              <th scope="col">Scrap</th>
              <th scope="col">Sample</th>
              <th scope="col">Stock Total (Less Sample)</th>
              <th scope="col">Avg Yield</th>
              <th scope="col">Total Bags</th>
              <th scope="col">Monster Pull</th>
              <th scope="col">Date into cold room</th>
              <!-- Optional Fields? -->
              <!-- <th scope="col">Customer</th>
              <th scope="col">Date Required</th>  -->


          </tr>
      </thead>
      <tbody>
          <!-- <tr *ngFor="let object of this.coldroomReportList">
              <td *ngIf="coldroomReportList.greenhouseId != null">{{coldroomReportList.greenhouseId}}</td>
              <td *ngIf="coldroomReportList.greenhouseId == null">-</td>

              <td *ngIf="coldroomReportList.Cultivar!= null">{{coldroomReportList.Cultivar}}</td>
              <td *ngIf="coldroomReportList.Cultivar == null">-</td>

              <td *ngIf="coldroomReportList.RegistrationNo!= null">{{coldroomReportList.RegistrationNo}}</td>
              <td *ngIf="coldroomReportList.RegistrationNo == null">-</td>

              <td *ngIf="coldroomReportList.plantDate != null">{{coldroomReportList.plantDate}}</td>
              <td *ngIf="coldroomReportList.plantDate == null">-</td>

              <td *ngIf="coldroomReportList.harvestDate!= null">{{coldroomReportList.harvestDate}}</td>
              <td *ngIf="coldroomReportList.harvestDate == null">-</td>

              <td *ngIf="coldroomReportList.totalPlanted!= null">{{coldroomReportList.totalPlanted}}</td>
              <td *ngIf="coldroomReportList.totalPlanted == null">-</td>

              <td *ngIf="coldroomReportList.size >= 30">{{coldroomReportList.size}}</td>
              <td *ngIf="coldroomReportList.size == null">-</td>

              <td *ngIf="coldroomReportList.size >= 10">{{coldroomReportList.size}}</td>
              <td *ngIf="coldroomReportList.size == null">-</td>

              <td *ngIf="coldroomReportList.size >= 5">{{coldroomReportList.size}}</td>
              <td *ngIf="coldroomReportList.size == null">-</td>

              <td *ngIf="coldroomReportList.size >= 2">{{coldroomReportList.size}}</td>
              <td *ngIf="coldroomReportList.size == null">-</td>

              <td *ngIf="coldroomReportList.size <= 2">{{coldroomReportList.size}}</td>
              <td *ngIf="coldroomReportList.size == null">-</td>

              <td *ngIf="coldroomReportList.scrap!= null">{{coldroomReportList.scrap}}</td>
              <td *ngIf="coldroomReportList.scrap == null">-</td>

              <td *ngIf="coldroomReportList.sample!= null">{{coldroomReportList.sample}}</td>
              <td *ngIf="coldroomReportList.sample == null">-</td>
 stock total less sample -->
              <!-- <td *ngIf="coldroomReportList.Cultivar!= null">{{coldroomReportList.Cultivar}}</td>
              <td *ngIf="coldroomReportList.Cultivar == null">-</td>
 avg yield -->
              <!-- <td *ngIf="coldroomReportList.Cultivar!= null">{{coldroomReportList.Cultivar}}</td>
              <td *ngIf="coldroomReportList.Cultivar == null">-</td>

              <td *ngIf="coldroomReportList.totalBags!= null">{{coldroomReportList.totalBags}}</td>
              <td *ngIf="coldroomReportList.totalBags == null">-</td>

              <td *ngIf="coldroomReportList.monster!= null">{{coldroomReportList.monster}}</td>
              <td *ngIf="coldroomReportList.monster == null">-</td>

              <td *ngIf="coldroomReportList.coldroomDateIn!= null">{{coldroomReportList.coldroomDateIn}}</td>
              <td *ngIf="coldroomReportList.coldroomDateIn == null">-</td>
          </tr>   -->
          </tbody>
          </table>

          <button (click)="generatePDF()">Generate</button>
          </div>
