<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New Client:</h2>
        <div>
            <button id="action" class="btn btn-danger"
                (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="name" type="text" />
        </div>
        <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['name'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['name'].errors?.['minlength']">
                Name must be at least 2 characters.
            </div>
            <div *ngIf="form.controls['name'].errors?.['maxlength']">
                Name cannot be more than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Contact Number:</label>
            <input class="form-control" formControlName="contractNr" type="text" />
        </div>
        <div *ngIf="form.controls['contractNr'].invalid && (form.controls['contractNr'].dirty || form.controls['contractNr'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['contractNr'].errors?.['required']">
                Contact Number is required.
            </div>
            <div *ngIf="form.controls['contractNr'].errors?.['pattern']">
                Contact Number must a valid South African phone number.
            </div>
        </div>

        <div class="form-group">
            <label>Email:</label>
            <input class="form-control" formControlName="email" type="text" />
        </div>
        <div *ngIf="form.controls['email'].invalid && (form.controls['email'].dirty || form.controls['email'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['email'].errors?.['required']">
                Email is required.
            </div>
            <div *ngIf="form.controls['email'].errors?.['email']">
                Please choose a valid email address.
            </div>
            <div *ngIf="form.controls['email'].errors?.['maxlength']">
                Email must be less than 40 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Address:</label>
            <input class="form-control" formControlName="address" type="textarea" />
        </div>
        <div *ngIf="form.controls['address'].invalid && (form.controls['address'].dirty || form.controls['address'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['address'].errors?.['maxlength']">
                Address must be less than 60 characters.
            </div>
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>