<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Defect ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.defect.defectId}}</th>
                <td>{{this.defect.defect1}}</td>
                <td id="wrapdesc" *ngIf="this.defect.description != null">{{this.defect.description}}</td>
                <td *ngIf="this.defect.description == null">None</td>
                <td>
                    <img *ngIf="this.defect.image != null" src="{{this.defect.image}}" alt="Defect Image" width="250" height="250" />
                    <img *ngIf="this.defect.image == null" src="https://www.freeiconspng.com/uploads/no-image-icon-6.png" alt="Defect Image" width="250" height="250" />
                </td>
            </tr>
        </tbody>
    </table>
</div>