<div class="container">
    <br />
    <h3>Create Supplier</h3>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="name" type="text" />
        </div>
        <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['name'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['name'].errors?.['minlength']">
                Name must be at least 2 characters.
            </div>
            <div *ngIf="form.controls['name'].errors?.['maxlength']">
                Name must be less than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Contact Number:</label>
            <input class="form-control" formControlName="contactNr" type="text" />
        </div>
        <div *ngIf="form.controls['contactNr'].invalid && (form.controls['contactNr'].dirty || form.controls['contactNr'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['contactNr'].errors?.['required']">
                Contact Number is required.
            </div>
            <div *ngIf="form.controls['contactNr'].errors?.['minlength']">
                Contact Number must at least 10 characters.
            </div>
            <div *ngIf="form.controls['contactNr'].errors?.['maxlength']">
                Contact Number must be less than 13 characters.
            </div>
            <div *ngIf="form.controls['contactNr'].errors?.['pattern']">
                Contact Number must contain between 9 and 13 decimal digits.
            </div>
        </div>

        <div class="form-group">
            <label>Email:</label>
            <input class="form-control" formControlName="email" type="text" />
        </div>
        <div *ngIf="form.controls['email'].invalid && (form.controls['email'].dirty || form.controls['email'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['email'].errors?.['required']">
                Email is required.
            </div>
            <div *ngIf="form.controls['email'].errors?.['maxlength']">
                Email must be less than 40 characters.
            </div>
            <div *ngIf="form.controls['email'].errors?.['email']">
                Please choose a valid email address.
            </div>
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 255 characters.
            </div>
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>