<div class="container">
    <br />
    <table class="table table-bordered">
        <tr>
            <th scope="col">Description</th>
            <td *ngIf="block.description != null">{{block.description}}</td>
            <td *ngIf="block.description == null">-</td>
        </tr>
        <tr>
            <th scope="col">Cultivar</th>
            <td *ngIf="this.cultivarName != null">{{this.cultivarName }}</td>
            <td *ngIf="this.cultivarName  == null">-</td>
        </tr>
        <tr>
            <th scope="col">Batch</th>
            <td *ngIf="this.block.batchId != null"><span id="dpad">
                <p [innerText]="this.batchName"></p>
                <button type="button" class="btn btn-primary"
                (click)="viewBatch()">
                View Batch</button>
            </span></td>
            <td *ngIf="this.block.batchId == null">-</td>
        </tr>
        <tr>
            <th scope="col">Greenhouse Tables</th>
            <td *ngIf="this.ghtCount != null"><span id="dpad">
                <p [innerText]="this.ghtCount"></p>
                <button type="button" class="btn btn-primary"
                (click)="this.getGht()">
                View Greenhouse Tables</button>
            </span></td>
        </tr>
    </table>
</div>