<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Clients:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.clientForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.clientForView == false && this.clientForUpdate == false && this.clientForDelete == false"
                (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.clientForUpdate || this.clientForDelete"
                (click)="back()">
                Cancel
            </button>
            <button id="action" type="button"  routerLink="/help/client" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-client *ngIf="this.clientForUpdate" [client]="this.client"
        (updateClientEvent)="updateClientReturn($event)"></app-update-client>
    <app-delete-client *ngIf="this.clientForDelete" [client]="this.client"
        (deleteClientEvent)="deleteClientReturn($event)"></app-delete-client>
    <app-view-client *ngIf="this.clientForView" [client]="this.client"
        (viewClientEvent)="viewClientReturn($event)"></app-view-client>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-client" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The clients on this page are the clients that orders from PSP?">
        ?
      </button>

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.clientList != null && this.clientList.length > 0">
                <tr *ngFor="let client of this.clientList">
                    <td>{{client.name}}</td>
                    <td *ngIf="client.address != null">{{client.address}}</td>
                    <td *ngIf="client.address == null">-</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="viewClient(client)">View</button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="updateClient(client)">Update</button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="deleteClient(client)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.clientList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>