﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Email</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color: #Fafff4; color: #272d2d;">{0}
<br><p style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #6b7676;">
<b style="color: red">NOTE:</b> This email address will not process replies.</p></body>
</html>