﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Order Request</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    /*
    variables:
    {0} = Order List (use <br>)
    {1} = Reply email address button
    {2} = Reply email address text
    {3} = supplier email address
    {4} = supplier name

    * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
    */
        @media screen {
            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 400;
                src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
            }

            @font-face {
                font-family: 'Source Sans Pro';
                font-style: normal;
                font-weight: 700;
                src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
            }
        }

        /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */

        body,
        table,
        td,
        a {
            -ms-text-size-adjust: 100%;
            /* 1 */
            -webkit-text-size-adjust: 100%;
            /* 2 */
        }

        /**
        * Remove extra space added to tables and cells in Outlook.
        */

        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
        * Better fluid images in Internet Explorer.
        */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
        * Remove blue links for iOS devices.
        */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
        * Fix centering issues in Android 4.4.
        */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
        * Collapse table borders to avoid space between cells.
        */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #356E3E;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>
</head>

<body style="background-color: #FAFFF4;">

    <!-- start preheader -->
    <div class="preheader"
        style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
        PSP Order Request - This is an auto-generated e-mail. Please do not reply to this e-mail address.
    </div>
    <!-- end preheader -->

    <!-- start body -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">

        <!-- start logo -->
        <tr>
            <td align="center" bgcolor="#FAFFF4">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="center" valign="top" style="padding: 36px 24px;">
                            <a href="https://potatoseed.co.za" target="_blank" style="display: inline-block;">
                                <img src="./PSPLogo.png" alt="Logo" border="0" width="48"
                                    style="display: block; width: 100%; max-width: 100%; min-width: 50%">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- end logo -->

        <!-- heading -->
        <tr>
            <td align="center" bgcolor="#fafff4">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td align="left" bgcolor="#FAFFF4"
                            style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #6b7676;">
                            <h1
                                style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
                                Order Request:</h1>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- heading -->

        <!-- order block -->
        <tr>
            <td align="center" bgcolor="#fafff4">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start order -->
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
                            <p style="margin: 0;">
                            {0}</p>
                        </td>
                    </tr>
                    <!-- end order -->

                    <!-- start reply button -->
                    <tr>
                        <td align="left" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 12px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#EAA434" style="border-radius: 6px;">
                                                    <a href="mailto:{1}" target="_blank"
                                                        style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #272d2d; text-decoration: none; border-radius: 6px;">
                                                        Reply</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end reply button -->

                    <!-- start prefooter -->
                    <tr>
                        <td align="left" bgcolor="#ffffff"
                            style="text-align: center; padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px; border-bottom: 3px solid #6b7676">
                            <p style="margin: 0;">This is an auto-generated email requesting
                            the above order on behalf of the greenhouse manager of Potato Seed Production (Pty) Ltd.<br>
                            please direct replies to <a src="mailto:{2}">this email address</a> or click the reply button.</p>
                        </td>
                    </tr>
                    <!-- end prefooter -->

                </table>
            </td>
        </tr>
        <!-- end order block -->

        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#fafff4" style="padding: 24px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start permission -->
                    <tr>
                        <td align="center" bgcolor="#fafff4"
                            style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #6b7676;">
                            <p style="margin: 0;">You received this auto-generated email because
                            <a src="mailto:{3}"> this </a>is the email address listed for {4}</p>
                            <br><p><b style="color: red">NOTE:</b> This email address will not process replies.</p>
                        </td>
                    </tr>
                    <!-- end permission -->

                    <!-- start unsubscribe -->
                    <tr>
                        <td align="center" bgcolor="#fafff4"
                            style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #6b7676;">
                            <p style="margin: 0;">P.O. Box 295, 
                                Lydenburg (Mashishing), 
                                1120, 
                                Mpumalanga, 
                                South Africa<br><br>
                                <email><a src="mailto:info@potatoseed.co.za">
                                    info@potatoseed.co.za</a></email></p>
                        </td>
                    </tr>
                    <!-- end unsubscribe -->

                </table>
            </td>
        </tr>
        <!-- end footer -->

    </table>
    <!-- end body -->
</body>
</html>