<div class="container">
    <br />
    <h3>{{this.batch.batchId}} Details:</h3>
    <br />
    <button class="btn btn-secondary" (click)="downloadReport(batch)">
        <i class="fas fa-download"></i> Download Report
    </button>
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Batch ID</th>
                <th scope="col">Cultivar</th>
                <th scope="col">Plant Date</th>
                <th scope="col">Harvest Date</th>
                <th scope="col">Total Planted</th>
                <th scope="col">Total Yield</th>
                <th scope="col">Avg. Yield</th>
                <th scope="col">Scrap</th>
            </tr>
        </thead>
        <tbody *ngIf="this.batch != null">
            <tr>
                <td>{{batch.batchId}}</td>
                <td>{{batch.cultivarId}}</td>
                <td *ngIf="batch.plantDate != null">{{batch.plantDate}}</td>
                <td *ngIf="batch.plantDate == null">-</td>
                <td *ngIf="batch.harvestDate != null">{{batch.harvestDate}}</td>
                <td *ngIf="batch.harvestDate == null">-</td>
                <td *ngIf="batch.totalPlanted != null">{{batch.totalPlanted}}</td>
                <td *ngIf="batch.totalPlanted == null">-</td>
                <td *ngIf="batch.totalYield != null">{{batch.totalYield}}</td>
                <td *ngIf="batch.totalYield == null">-</td>
                <td *ngIf="batch.avgYield != null">{{batch.avgYield}}</td>
                <td *ngIf="batch.avgYield == null">-</td>
                <td *ngIf="batch.scrap != null">{{batch.scrap}}</td>
                <td *ngIf="batch.scrap == null">-</td>
            </tr>
        </tbody>
    </table>
</div>
