.col {
    align-content: center;
    display: table;
}

#gui {
    margin-bottom: 2%;
    margin-left: 1.5%;
}

#back {
    margin-bottom: 2%;
    margin-left: 1.5%;
}

.input-group {
    margin-bottom: 1.8%;
    margin-top: -0.5%;
}

#heading {
    margin-top: 2%;
    margin-bottom: 3%;
    color: #272d2d;
    font-size: 2.5em;

}

#create {
    margin-left: 1%;
    margin-top: -0.1%;
}

#cancel {
    margin-right: 1%;
    margin-top: -0.1%;
}
#action {
    margin: 5px;
}

#topline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }