
<br>
<div class="container position">
    <div class="row text-center">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        Create Backup
                    </h5>
                    <p class="card-text">
                        Create a database backup.<br>
                        Last backup: <b>{{this.lastBackup}}</b>
                    </p>
                    <a routerLink="/backup-and-restore/backup" class="btn btn-primary">
                        Create
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">
                        Restore Backup
                    </h5>
                    <p class="card-text">
                        Restore an existing database backup.<br>
                        There {{this.isare}} <b>{{this.backupCount}}</b> existing {{this.backupString}}
                    </p>
                    <a routerLink="/backup-and-restore/restore" class="btn btn-primary">
                        Restore
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
