<div class="container">
  <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
  <div id="topline">
      <h2>New Defect:</h2>
      <div>
          <button id="action" class="btn btn-danger" (click)="historyBack()">
              Back
          </button>
      </div>
  </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <!-- Name Input -->
        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="defect1" type="text" />
        </div>
        <!-- Name Validation -->
        <div *ngIf="form.controls['defect1'].invalid && (form.controls['defect1'].dirty || form.controls['defect1'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['defect1'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['defect1'].errors?.['minlength']">
                Name must be at least 1 character.
            </div>
            <div *ngIf="form.controls['defect1'].errors?.['maxlength']">
                Name must be less than 15 characters.
            </div>
        </div>

        <!-- Description Input -->
        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <!-- Description Validation -->
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 50 characters.
            </div>
        </div>

        <!-------------------------- buttons ---------------------------------------------->
        <div class="form-group">
            <!-- <button id="action" class="btn btn-danger" type="button" (click)="cancel()">Cancel</button> -->
            <button id="action" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>
