<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New Block:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Batch selection -->
            <label>Batch:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="batchId">
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let batch of this.batchList" [value]="batch.batchId">{{batch.clientOrderId + " | " +
                    batch.clientName + " | cultivar - " + batch.cultivarName + " | plant date - " + batch.plantDate}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['batchId'].invalid && (this.form.controls['batchId'].dirty || this.form.controls['batchId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['batchId'].errors?.['required']">
                Batch is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Description:</label>
            <!-- Description input -->
            <input class="form-control" formControlName="desc" type="text" />
        </div>
        <div *ngIf="this.form.controls['desc'].invalid && (this.form.controls['desc'].dirty || this.form.controls['desc'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['desc'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="this.form.controls['desc'].errors?.['maxlength']">
                Description cannot be more than 255 characters.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <!-------------------------- buttons ---------------------------------------------->
        <div class="form-group">
            <button id="create" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>