<!-- <form [formGroup]="RegisterForm" autocomplete="off" (submit)="onSubmit()">
  <div class="form-group">
    <label>Email</label>
    <input class="form-control" formControlName="Email">
    <label class="text-danger" *ngIf="RegisterForm.get('Email')!.touched && RegisterForm.get('Email')!.errors?.['email']">
        Invalid email address.</label>
  </div>
  <div class="form-group required">
    <label>Password</label>
    <input type="password" class="form-control" formControlName="Password">
    <label class="text-danger" *ngIf="RegisterForm.get('Password')!.touched && RegisterForm.get('Password')!.errors?.['required']">
        This field is mandatory.</label>
    <label class="text-danger" *ngIf="RegisterForm.get('Password')!.touched && RegisterForm.get('Password')!.errors?.['minlength']">
        Minimum 4 characters required.</label>
  </div>
  <div class="form-row">
    <div class="form-group col-md-8 offset-md-2">
      <button type="submit" class="btn btn-lg btn-block" [disabled]="!RegisterForm.valid">Register</button>
    </div>
  </div>
</form> -->
