<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Blocks:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div id="buttonbox">
            <button id="action" class="btn btn-danger"
                *ngIf="this.blockForUpdate == false && this.blockForDelete == false && this.blockForView == false"
                (click)="historyBack()">Back</button>
            <button id="action" *ngIf="this.blockForUpdate" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.blockForDelete" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.blockForView" class="btn btn-danger" (click)="back()">Back</button>
            <button id="action" type="button"  routerLink="/help/block" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>
    <br />

    <!-- CRUD components -->
    <app-update-block *ngIf="this.blockForUpdate" [block]="block"
        (updateBlockEvent)="updateBlockReturn($event)"></app-update-block>
    <app-delete-block *ngIf="this.blockForDelete" [block]="block"
        (deleteBlockEvent)="deleteBlockReturn($event)"></app-delete-block>
    <app-view-block *ngIf="this.blockForView" [block]="block"
        (viewBlockEvent)="viewBlockReturn($event)"></app-view-block>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-greenhouse-block" class="btn btn-success">Create</button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.blockList != null && this.blockList.length > 0">
                <tr *ngFor="let block of this.blockList">
                    <td *ngIf="block.description != null">{{block.description}}</td>
                    <td *ngIf="block.description == null">-</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success" (click)="this.viewBlock(block)">View</button>
                            <button id="action" type="button" class="btn btn-secondary" (click)="this.updateBlock(block)">Update</button>
                            <button id="action" type="button" class="btn btn-danger" (click)="this.deleteBlock(block)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.blockList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>