<!-- back button -->
<button id="back" class="btn btn-danger" (click)="historyBack()" *ngIf="this.display == 0">Back</button>
<button id="back" class="btn btn-danger" (click)="back()" *ngIf="this.display !== 0">Back</button>

<!-- action-box -->
<app-gh-report-actionbox
[greenhouse]="this.greenhouse" 
(statusEvent)="this.viewStatus(greenhouse)"
(produceEvent)="this.viewProduce(greenhouse)"
(inventoryEvent)="this.viewInventory(greenhouse)"
(activitiesEvent)="this.viewActivities(greenhouse)">
</app-gh-report-actionbox>

<!-- sub-components -->
<div [ngSwitch]="display">
    <div *ngSwitchCase="0"><div></div></div>
    <app-gh-activities-report *ngSwitchCase="1" [greenhouse]="this.greenhouse"></app-gh-activities-report>
    <app-gh-prod-inv-report *ngSwitchCase="2" [greenhouse]="this.greenhouse"></app-gh-prod-inv-report>
    <app-gh-produce-report *ngSwitchCase="3" [greenhouse]="this.greenhouse"></app-gh-produce-report>
    <app-gh-status-report *ngSwitchCase="4" [greenhouse]="this.greenhouse"></app-gh-status-report>
    <app-view-greenhouse *ngSwitchCase="5" [greenhouse]="this.greenhouse" (viewGreenhouseEvent)="viewInfo($event)"></app-view-greenhouse>  
    <div *ngSwitchDefault><div></div></div>
</div>

<!-- GH GUI -->
<div [ngSwitch]="scenario">
    <div *ngSwitchCase="1" class="flex-container">

        <div *ngFor="let greenhouse of this.greenhouseList, index as i" 
        class="flex-object" (click)="viewInfo(greenhouse)">

            <img class="image" src="../../../../assets/img/GreenhouseIcon.png">
            <div class="textblock">
                <h3>Greenhouse No. {{greenhouse.greenhouseNumber}}</h3>
            </div>

        </div>
    </div>
    <div *ngSwitchCase="2">
        <div *ngFor="let pages of this.numPages|times, index as a" class="flex-container">
            <div *ngFor="let greenhouse of this.pageSubsets[a], index as i" 
            class="flex-object" (click)="viewInfo(greenhouse)">

                <img class="image" src="../../../../assets/img/GreenhouseIcon.png">
                <div class="textblock">
                    <h3>{{greenhouse.greenhouseNumber}}</h3>
                </div>

            </div>
        </div>
    </div>
    <div *ngSwitchCase="3">
        <div *ngFor="let pages of this.numPages|times, index as a" class="flex-container">
            <div *ngFor="let greenhouse of this.pageSubsets[a], index as i" 
            class="flex-object" (click)="viewInfo(greenhouse)">

                <img class="image" src="../../../../assets/img/GreenhouseIcon.png">
                <div class="textblock">
                    <h3>{{greenhouse.greenhouseNumber}}</h3>
                </div>

            </div>
        </div>
    </div>
    <div *ngSwitchCase="4">
        <div></div>
    <div *ngSwitchDefault>
        <p>No Greenhouses</p>
    </div>
</div>
