<div class="container">

    <!-- heading -->
    <h3 id="heading">Greenhouse + {{gh}}</h3>
   



    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control" placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-greenhouse" class="btn btn-success">Create</button>
    </div>
    <br />

        <!-- back/cancel buttons -->
        <button id="back" class="btn btn-danger"
        (click)="historyBack()">Back</button>
    <!-- <br /> -->
    <button id="assign" routerLink="/assign-employee/{{ghaId}}" class="btn btn-success"
    (click)="AssignEmployee()">Assign Employee</button>
 <!-- <br /> -->


 <!-- table -->
 <div class="col-md-12">
    <div class="inner">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Employee Activity ID</th>
                    <th scope="col">Greenhouse Activity ID</th>
                    <th scope="col">Employee ID</th>
                    <th scope="col">Start Date</th>
                    <th scope="col">End Date</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody *ngIf="list.length > 0">
                <tr *ngFor="let employeeActivity of employeeActivityList; index as i">
                    <td>{{employeeActivity.employeeActivityId}}</td>
                    <td>{{employeeActivity.empId}}</td>
                    <td>{{employeeActivity.greenhouseActivityId}}</td>
                    <td>{{employeeActivity.startDate}}</td>
                    <td>{{employeeActivity.endDate}}</td>
                    <td>
                        
                       
                        <button id="action" type="button"  routerLink="/complete-employee-activity/{{employeeActivity.employeeActivityId}}" class="btn btn-success">Complete Employee Activity</button>
                    </td>
                </tr> 
                
            </tbody>
            
            
        </table>
    </div>
    
 </div>

  

</div>
