<div class="container">
    <br />
    <h3>Select and End Date for the activity Completed</h3>
    <br />
        <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

            <div class="form-group">
             <!-- Plant Date selection -->
             <label>End date</label>
             <!--------------- start date input ---------------------->
             <input class="form-control" formControlName="endDate" type="date" min="{{date}}" />
             <!--------------- end date input ---------------------->
             </div>
    
            <div *ngIf="form.controls['endDate'].invalid && (form.controls['endDate'].dirty || form.controls['endDate'].touched)"
                class="alert alert-danger">
                <div *ngIf="form.controls['endDate'].errors?.['required']">
                    End date is required.
                </div>
            </div> 
            
            <div class="form-group">
                <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                    Complete
                </button>
            </div>


        </form> 
         <!-- back/cancel buttons -->
              <div>
                    <button id="back" class="btn btn-danger"
                    (click)="historyBack()">Back</button>
             </div>
</div>



