<div class="container">
  <br />
  <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
  <div id="topline">
    <h2>New Greenhouse:</h2>
    <div>
        <button id="action" class="btn btn-danger"
            (click)="historyBack()">
            Back
        </button>
    </div>
</div>
  <br />
  <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
    ?
  </button>
  <br>
  <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

    <!-- st. Greenhouse number -->
    <div class="form-group">
      <label>Greenhouse Number:</label>
      <input class="form-control" min="0" max="9999" required formControlName="number" type="number" />
    </div>
    <div *ngIf="form.controls['number'].invalid && (form.controls['number'].dirty || form.controls['number'].touched)"
      class="alert alert-danger">
      <div *ngIf="form.controls['number'].errors?.['required']">
        Greenhouse Number is required.
      </div>
      <div *ngIf="form.controls['number'].errors?.['min']">
        Greenhouse Number cannot be negative.
      </div>
      <div *ngIf="form.controls['number'].errors?.['max']">
        Greenhouse Number cannot be more than 4 digits.
      </div>
    </div>
    <!-- fin. Greenhouse number -->

    <!-- st. Greenhouse statusDesc -->
    <div class="form-group">
      <label>Greenhouse Status:</label>
      <select class="form-control" formControlName="statusDesc" type="number" aria-placeholder="Select a status description">
        <option disabled selected>Select</option>
        <option *ngFor="let status of statDescs" [value]="status.greenhouseStatusDescId">{{status.description}}</option>
      </select>
      <div
        *ngIf="form.controls['statusDesc'].invalid && (form.controls['statusDesc'].dirty || form.controls['statusDesc'].touched)"
        class="alert alert-danger">
        <div *ngIf="form.controls['statusDesc'].errors?.['required']">
          Greenhouse Status Description is required.
        </div>
      </div>
    </div>
    <!-- fin. Greenhouse statusDesc -->

    <!-- st. buttons -->
    <div class="form-group">
      <button id="create" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
        Create
      </button>
    </div>
    <!-- fin. buttons -->

  </form>
</div>