<div class="container">
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Update button will be disabled until the form is updated">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Cultivar selection -->
            <label>Cultivar:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="cultId">
                <!-- placeholder text-->
                <option *ngFor="let cult of this.cultList" [value]="cult.cultivarId">{{cult.name}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['cultId'].invalid && (this.form.controls['cultId'].dirty || this.form.controls['cultId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['cultId'].errors?.['required']">
                Cultivar is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Client Order selection -->
            <label>Client Order ID:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="coId">
                <!-- placeholder text-->
                <option *ngFor="let co of this.coList" [value]="co.clientOrderId">{{co.clientName + " - " +
                    co.clientOrderId}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['coId'].invalid && (this.form.controls['coId'].dirty || this.form.controls['coId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['coId'].errors?.['required']">
                Client Order is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Coldroom selection -->
            <label>Coldroom:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="crId">
                <!-- placeholder text-->
                <option *ngFor="let cr of this.crList" [value]="cr.coldroomId">{{cr.name}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>

        <div class="form-group">
            <label>Registration Number:</label>
            <!-- Reg Num input -->
            <input class="form-control" formControlName="regNum" type="text" />
        </div>
        <div *ngIf="this.form.controls['regNum'].invalid && (this.form.controls['regNum'].dirty || this.form.controls['regNum'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['regNum'].errors?.['maxlength']">
                Registration Number cannot be more than 255 characters.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Plant Date selection -->
            <label>Plant Date:</label>
            <!--------------- start date input ---------------------->
            <input [(ngModel)]="this.plantDate" class="form-control" formControlName="pd" type="date" [min]="this.today" />
            <!--------------- end date input ---------------------->
        </div>

        <div class="form-group">
            <!-- Harvest Date selection -->
            <label>Harvest Date:</label>
            <!--------------- start date input ---------------------->
            <input class="form-control" formControlName="hd" type="date" [min]="this.plantDate" />
            <!--------------- end date input ---------------------->
        </div>

        <div class="form-group">
            <!-- Total Planted -->
            <label>Total Planted:</label>
            <input class="form-control" formControlName="tp" type="number" />
        </div>
        <div *ngIf="this.form.controls['tp'].invalid && (this.form.controls['tp'].dirty || this.form.controls['tp'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['tp'].errors?.['pattern']">
                Total Planted must be a whole number and can't be negative
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Scrap -->
            <label>Scrap:</label>
            <input class="form-control" formControlName="scrap" type="number" />
        </div>
        <div *ngIf="this.form.controls['scrap'].invalid && (this.form.controls['scrap'].dirty || this.form.controls['scrap'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['scrap'].errors?.['pattern']">
                Scrap must be a whole number and can't be negative
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Total Yield -->
            <label>Total Yield:</label>
            <input class="form-control" formControlName="ty" type="number" />
        </div>
        <div *ngIf="this.form.controls['ty'].invalid && (this.form.controls['ty'].dirty || this.form.controls['ty'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['ty'].errors?.['pattern']">
                Total Yield must be a whole number and can't be negative
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Average Yield -->
            <label>Average Yield:</label>
            <input class="form-control" formControlName="avgy" type="number" />
        </div>
        <div *ngIf="this.form.controls['avgy'].invalid && (this.form.controls['avgy'].dirty || this.form.controls['avgy'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['avgy'].errors?.['pattern']">
                Average Yield must be a decimal and can't be negative
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Total Bags -->
            <label>Total Bags:</label>
            <input class="form-control" formControlName="tb" type="number" />
        </div>
        <div *ngIf="this.form.controls['tb'].invalid && (this.form.controls['tb'].dirty || this.form.controls['tb'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['tb'].errors?.['pattern']">
                Total Bags must be a whole number and can't be negative
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Coldroom Date In selection -->
            <label>Coldroom Date In:</label>
            <!--------------- start date input ---------------------->
            <input [(ngModel)]="this.crDateIn" class="form-control" formControlName="cdi" type="date" [min]="this.today" />
            <!--------------- end date input ---------------------->
        </div>

        <div class="form-group">
            <!-- Coldroom Date Out selection -->
            <label>Coldroom Date Out:</label>
            <!--------------- start date input ---------------------->
            <input [value]="this.crDateOut" class="form-control" formControlName="cdo" type="date" [min]="this.crDateIn" />
            <!--------------- end date input ---------------------->
        </div>

        <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
            Update
        </button>

    </form>
</div>