<!-- 
<div class="container">
    <br />
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="name" type="text" />
        </div>
        <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['name'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['name'].errors?.['minlength']">
                Name must be at least 2 characters.
            </div>
            <div *ngIf="form.controls['name'].errors?.['maxlength']">
                Name must be less than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="form.controls['description'].errors?.['minlength']">
                Description must be at least 3 characters.
            </div>
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 255 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Commodity:</label>
            <select class="form-control" formControlName="productInventoryTypeId">
                <option *ngFor="let productInventoryType of commodities" [value]="productInventoryType.productInventoryTypeId">{{productInventoryType.name}}</option>
            </select>
        </div>
        <div *ngIf="form.controls['productInventoryTypeId'].invalid && (form.controls['productInventoryTypeId'].dirty || form.controls['productInventoryTypeId'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['productInventoryTypeId'].errors?.['required']">
                Commodity is required.
            </div>
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Update
            </button>
        </div>

    </form>
</div> -->