<div class="container">
    <br />
    <div id="topline">
        <h2>Suppliers:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.supplierForView" (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.supplierForView == false &&
                                                  this.supplierForUpdate == false &&
                                                  this.supplierForDelete == false" (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.supplierForUpdate || this.supplierForDelete"
                (click)="back()">
                Cancel
            </button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-supplier *ngIf="this.supplierForUpdate" [supplier]="this.supplier"
        (updateSupplierEvent)="updateSupplier($event)"></app-update-supplier>
    <app-delete-supplier *ngIf="this.supplierForDelete" [supplier]="this.supplier"
        (deleteSupplierEvent)="deleteSupplier($event)"></app-delete-supplier>
    <app-view-supplier *ngIf="this.supplierForView" [supplier]="this.supplier"
        (viewSupplierEvent)="viewSupplier($event)"></app-view-supplier>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-supplier" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.supplierList != null && this.supplierList.length > 0">
                <tr *ngFor="let supplier of this.supplierList">
                    <td>{{supplier.name}}</td>
                    <td>{{supplier.description}}</td>
                    <td>{{supplier.contactNr}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="viewSupplier(supplier)">View</button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="updateSupplier(supplier)">Update</button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="deleteSupplier(supplier)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.supplierList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>