<div class="container">
    <br />
    <div id="topline">
        <h2>Commodities:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.commodityForView" (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.commodityForView == false &&
                                                  this.commodityForUpdate == false &&
                                                  this.commodityForDelete == false" (click)="historyBack()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.commodityForUpdate || this.commodityForDelete"
                (click)="back()">
                Cancel
            </button>
            <button id="action" type="button"  routerLink="/help/commodity" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-update-commodity *ngIf="this.commodityForUpdate" [commodity]="this.commodity"
        (updateCommodityEvent)="updateCommodity($event)"></app-update-commodity>
    <app-delete-commodity *ngIf="this.commodityForDelete" [commodity]="this.commodity"
        (deleteCommodityEvent)="deleteCommodity($event)"></app-delete-commodity>
    <app-view-commodity *ngIf="this.commodityForView" [commodity]="this.commodity"
        (viewCommodityEvent)="viewCommodity($event)"></app-view-commodity>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-commodity" class="btn btn-success">
            Create
        </button>
    </div>
    <br />
    
    <div class="col-md-12">
        <div class="inner">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody *ngIf="commodityList.length > 0">
                    <tr *ngFor="let commodity of commodityList">
                        <td>{{commodity.name}}</td>
                        <td *ngIf="commodity.description != null">{{commodity.description}}</td>
                        <td *ngIf="commodity.description == null">-</td>
                        <td>
                            <span>
                                <button id="action" type="button" class="btn btn-success"(click)="this.viewCommodity(commodity)">View</button>
                                <button id="action" type="button" class="btn btn-secondary"(click)="this.updateCommodity(commodity)">Update</button>
                                <button id="action" type="button" class="btn btn-danger"(click)="this.deleteCommodity(commodity)">Delete</button>
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


