<div *ngIf="this.greenhouseStatus" class="container">
    <br />
    <h3>#{{this.greenhouseStatus.greenhouseStatusId}} Details:</h3>
    <br />
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Status Number</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.greenhouseStatus.greenhouseStatusId}}</th>
                <td *ngIf="this.greenhouseStatus.description != null">{{this.greenhouseStatus.description}}</td>
                <td *ngIf="this.greenhouseStatus.description == null">none</td>
            </tr>
        </tbody>
    </table>
</div>
