<div class="container">
    <br />
    <table class="table table-bordered">
            <tr>
                <th scope="col">Greenhouse Status</th>
                <td [innerText]="this.ghstatus"></td>
            </tr>
            <tr>
                <th scope="col">Status Description</th>
                <td [innerText]="this.greenhouseStatusDescription.description"></td>
            </tr>
            <tr>
                <th scope="col">Greenhouses</th>
                <button id="action" class="btn btn-primary" (click)="greenhouses()">
                    View
                </button>
            </tr>
    </table>
</div>