<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Greenhouses:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div id="buttonbox">
            <button id="action" class="btn btn-danger"
                *ngIf="this.greenhouseForUpdate == false && this.greenhouseForDelete == false && this.greenhouseForView == false && this.greenhouseForCount == false"
                (click)="historyBack()">Back</button>
            <button id="action" *ngIf="this.greenhouseForUpdate" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.greenhouseForDelete" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.greenhouseForView || this.greenhouseForCount" class="btn btn-danger" (click)="back()">Back</button>
            <button id="action" class="btn btn-primary" (click)="guiSwitch()">{{this.guiMessage}}</button>
            <button id="action" type="button"  routerLink="/help/greenhouse" placement="top" ngbTooltip="Hint: This button will take you to the help section for more detailed information."
            class="btn btn-outline-secondary">Help</button>
        </div>
    </div>
    <br />

    <!-- CRUD components -->
    <app-update-greenhouse *ngIf="this.greenhouseForUpdate" [greenhouse]="greenhouse"
        (updateGreenhouseEvent)="updateGreenhouseReturn($event)"></app-update-greenhouse>
    <app-delete-greenhouse *ngIf="this.greenhouseForDelete" [greenhouse]="greenhouse"
        (deleteGreenhouseEvent)="deleteGreenhouseReturn($event)"></app-delete-greenhouse>
    <app-view-greenhouse *ngIf="this.greenhouseForView" [greenhouse]="greenhouse"
        (viewGreenhouseEvent)="viewGreenhouseReturn($event)"></app-view-greenhouse>
    <app-cultivar-count *ngIf="this.greenhouseForCount" [greenhouse]="greenhouse"
        (countGreenhouseEvent)="countGreenhouseReturn($event)"></app-cultivar-count>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button type="button" routerLink="/create-greenhouse" class="btn btn-success">Create</button>
    </div>
    <br />

    <!-- table -->
    <div [ngSwitch]="scenario">
        <div *ngSwitchCase="1" class="flex-container">

            <div *ngFor="let greenhouse of this.greenhouseList, index as i" class="flex-object">
                <img class="image" src="../../../../assets/img/GreenhouseIcon.png" (click)="viewGreenhouse(greenhouse)">
                <button id="centered" type="button" (click)="viewGreenhouse(greenhouse)"
                    class="btn btn-primary">View</button>
                <div class="textblock">
                    <h3>Greenhouse No. {{greenhouse.greenhouseNumber}}</h3>
                    <button id="action" type="button" (click)="updateGreenhouse(greenhouse)"
                        class="btn btn-secondary">Update</button>
                    <button id="action" type="button" (click)="deleteGreenhouse(greenhouse)"
                        class="btn btn-danger">Delete</button>
                    <button id="action" type="button" (click)="countGreenhouse(greenhouse)"
                        class="btn btn-success">Count</button>
                </div>
            </div>
        </div>
        <div *ngSwitchCase="2" class="col-md-12">
            <div class="inner">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th scope="col">Greenhouse Number</th>
                            <!-- <th scope="col">Status Description</th> -->
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="greenhouseList.length > 0">
                        <tr *ngFor="let greenhouse of greenhouseList; index as i">
                            <td>{{greenhouse.greenhouseNumber}}</td>
                            <!-- <td>{{greenhouse.greenhouseStatusDesc}}</td> -->
                            <td>
                                <button id="action" type="button" (click)="viewGreenhouse(greenhouse)"
                                    class="btn btn-primary">View</button>
                                <button id="action" type="button" (click)="countGreenhouse(greenhouse)"
                                    class="btn btn-success">Count</button>
                                <button id="action" type="button" (click)="updateGreenhouse(greenhouse)"
                                    class="btn btn-secondary">Update</button>
                                <button id="action" type="button" (click)="deleteGreenhouse(greenhouse)"
                                    class="btn btn-danger">Delete</button>
                                <button id="action" type="button"  routerLink="/greenhouse-activities/{{greenhouse.greenhouseId}}"
                                    class="btn btn-tertiary">Activities</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div *ngSwitchDefault>
            <p>No Greenhouses</p>
        </div>
    </div>
</div>
