<div class="container">
    <br />

    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Create Production Inventory:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
  <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
    ?
  </button>
  <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="name" type="text" />
        </div>
        <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['name'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['name'].errors?.['minlength']">
                Name must be at least 2 characters.
            </div>
            <div *ngIf="form.controls['name'].errors?.['maxlength']">
                Name must be less than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="form.controls['description'].errors?.['minlength']">
                Description must be at least 3 characters.
            </div>
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 255 characters.
            </div>
        </div>

        <div class="form-group">
          <label>Quantity:</label>
          <input class="form-control" formControlName="quantity" type="number" />
      </div>
      <div *ngIf="form.controls['quantity'].invalid && (form.controls['quantity'].dirty || form.controls['quantity'].touched)"
          class="alert alert-danger">
          <div *ngIf="form.controls['quantity'].errors?.['required']">
            Quantity is required.
          </div>
          <div *ngIf="form.controls['quantity'].errors?.['pattern']">
            Quantity cannot be negative
          </div>
      </div>

      <div class="form-group">
        <label>Metric:</label>
        <select class="form-control" formControlName="metricId">

            <option *ngFor="let metric of metrics" [value]="metric.metricId" (click)="getMetric()">{{metric.description}}</option>

        </select>
    </div>
    <div *ngIf="form.controls['metricId'].invalid && (form.controls['metricId'].dirty || form.controls['metricId'].touched)"
        class="alert alert-danger">
        <div *ngIf="form.controls['metricId'].errors?.['required']">
            Metric is required.
        </div>
    </div>


        <div class="form-group">
            <label>Production Inventory Type:</label>
            <select class="form-control" formControlName="productInventoryTypeId">
                <option *ngFor="let productInventoryType of productionInventoryTypes" [value]="productInventoryType.productInventoryTypeId">{{productInventoryType.name}}</option>
            </select>
        </div>
        <div *ngIf="form.controls['productInventoryTypeId'].invalid && (form.controls['productInventoryTypeId'].dirty || form.controls['productInventoryTypeId'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['productInventoryTypeId'].errors?.['required']">
                Production Inventory Type is required.
            </div>
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>
