<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.commodity.commodityId}}</th>
                <td>{{this.commodity.name}}</td>
                <td *ngIf="this.commodity.description != null">{{this.commodity.description}}</td>
                <td *ngIf="this.commodity.description == null">-</td>
            </tr>
        </tbody>
    </table>
</div>
