<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New GH Status Description:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <!-- Greenhouse Status -->
        <div class="form-group">
            <label>Greenhouse Status:</label>
            <select class="form-control" formControlName="ghStatId" aria-placeholder="Select">
                <option disabled selected>
                    Select
                </option>
                <option *ngFor="let status of ghStatList" [value]="status.greenhouseStatusId">
                    {{status.ghstatus}}
                </option>
            </select>
            <div *ngIf="form.controls['ghStatId'].invalid && (form.controls['ghStatId'].dirty || form.controls['ghStatId'].touched)"
                class="alert alert-danger">
                <div *ngIf="form.controls['ghStatId'].errors?.['required']">
                    Greenhouse Status is required.
                </div>
            </div>
        </div>

        <!-- Description -->
        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" required formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['required']">
                Description is required.
            </div>
            <div *ngIf="form.controls['description'].errors?.['minlength']">
                Description must be at least 3 characters long.
            </div>
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description cannot be more than 30 characters long.
            </div>
        </div>

        <div class="form-group">
            <button id="create" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>
        
    </form>
</div>