<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New Table:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Block selection -->
            <label>Block:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="blockId">
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let block of this.blockList" [value]="block.blockId">{{block.description}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['blockId'].invalid && (this.form.controls['blockId'].dirty || this.form.controls['blockId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['blockId'].errors?.['required']">
                Block is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Greenhouse selection -->
            <label>Greenhouse Number:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="ghId" #ghno (change)="this.newgh(ghno.value)">
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let gh of this.ghList" [value]="gh.greenhouseId">{{gh.greenhouseNumber}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['ghId'].invalid && (this.form.controls['ghId'].dirty || this.form.controls['ghId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['ghId'].errors?.['required']">
                Greenhouse is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>
        <div *ngIf="this.isActive == false" class="alert alert-secondary">
            <div *ngIf="this.isActive == false">
                NOTE: The selected greenhouse's status is NOT 'Active'.
            </div>
        </div>

        <div class="form-group">
            <!-- Total Crates -->
            <label>Total Crates:</label>
            <input class="form-control" formControlName="tc" type="number" min=0 />
        </div>
        <div *ngIf="this.form.controls['tc'].invalid && (this.form.controls['tc'].dirty || this.form.controls['tc'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['tc'].errors?.['pattern']">
                Total Crates must be a whole number and can't be negative
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <!-------------------------- buttons ---------------------------------------------->
        <div class="form-group">
            <button id="create" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>