<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Commodity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.cultivar.cultivarId}}</th>
                <td>{{this.cultivar.name}}</td>
                <td>{{this.cultivar.description}}</td>
                <td>{{this.commodityName}}</td>
            </tr>
        </tbody>
    </table>
</div>