<div class="container">
    <br />
    <h3>Create Employee Activity</h3>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

     
        <div class="form-group">
            <!-- Client selection -->
            <label>Employee:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="empId" >
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let employee of this.employeeList" [value]="employee.empId">{{employee.name}} {{employee.surname}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['empId'].invalid && (this.form.controls['empId'].dirty || this.form.controls['empId'].touched)" class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['empId'].errors?.['required']">
                <p>Employee is required.</p>
            </div>
            <!---------------- end warning text ---------------------------->
        </div>


        <div class="form-group">
            <!-- Date Placed -->
            <label>Start Date:</label>
            <!--------------- start date input ---------------------->
            <input class="form-control" formControlName="startDate" type="date" min="{{date}}"/>
            <!--------------- end date input ---------------------->
        </div>



        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
    <div>  <!-- back/cancel buttons -->
    <button id="back" class="btn btn-danger"
    (click)="historyBack()">Back</button>
  </div>
</div>
