<div class="container">
    <h6 id="heading">Greenhouse Reports:</h6>
</div>
<div class="container">
    <button id="status" class="btn btn-success" (click)="this.status(greenhouse)">
        <i class="fa-thin fa-file-chart-column"></i>
        <span>Status</span>
    </button>
    <button id="actButton" class="btn btn-primary" (click)="this.produce(greenhouse)">
        <i class="fa-thin fa-file-chart-column"></i>
        <span>Produce</span>
    </button>
    <button id="actButton" class="btn btn-secondary" (click)="this.inventory(greenhouse)">
        <i class="fa-thin fa-file-chart-column"></i>
        <span>Inventory</span>
    </button>
    <button id="activities" class="btn btn-tertiary" (click)="this.activities(greenhouse)">
        <i class="fa-thin fa-file-chart-column"></i>
        <span>Activities</span>
    </button>
</div>
