<div class="batch-container">
  <br />
  <h3>Batch Report '{{ this.batchId }}'</h3>

  <div class="controls">
    <div class="modal-body">
      <div class="form-date">
        <label>From: </label>
        <input
          id="tofrom"
          type="date"
          [(ngModel)]="fromDate"
          (change)="updateDate()"
        />
      </div>
      <div class="form-date">
        <label>To: </label>
        <input
          id="tofrom"
          type="date"
          [(ngModel)]="toDate"
          (change)="updateDate()"
        />
      </div>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-primary"
        data-bs-dismiss="modal"
        (click)="downloadFullReport()"
      >
        <i class="fas fa-download"></i>Download Full Batches Report
      </button>
    </div>
  </div>

  <!-- View Report -->
  <app-view-batch-report
    *ngIf="this.reportForView"
    [batch]="this.batch"
    (viewReportEvent)="viewBatchReport($event)"
    (downloadReportEvent)="downloadBatchReport($event)"
  >
  </app-view-batch-report>
  <br />

  <!-- search bar -->
  <div class="input-group" style="padding-left: 1em; padding-right: 1em">
    <input
      [(ngModel)]="this.searchTerm"
      (change)="this.search()"
      type="search"
      class="form-control"
      placeholder="Search..."
      aria-label="Search"
      aria-describedby="search-addon"
    />
    <span class="input-group-text border-0" id="search-addon">
      <i (click)="this.search()" class="fas fa-search"></i>
    </span>
  </div>
  <br />

  <!-- table -->
  <div class="col-md-12">
    <table class="table table">
      <thead>
        <tr>
          <th scope="col">Batch ID</th>
          <th scope="col">Cultivar</th>
          <th scope="col">Plant Date</th>
          <th scope="col">Harvest Date</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody *ngIf="this.batchList != null && this.batchList.length > 0">
        <tr *ngFor="let batch of this.batchList">
          <td>{{ batch.batchId }}</td>
          <td>{{ batch.cultivarId }}</td>
          <td *ngIf="batch.plantDate != null">{{ batch.plantDate }}</td>
          <td *ngIf="batch.plantDate == null">-</td>
          <td *ngIf="batch.harvestDate != null">{{ batch.harvestDate }}</td>
          <td *ngIf="batch.harvestDate == null">-</td>
          <td>
            <span>
              <button
                type="button"
                class="btn btn-success"
                (click)="this.viewBatchReport(batch)"
              >
                View
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                (click)="this.downloadBatchReport(batch)"
              >
                Download Report
              </button>
            </span>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="this.batchList.length == 0 && !this.loading">
        <tr id="nomatch">
          <td colspan="3"><b>No matches found</b></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
