<br />
<br />
<br />
<form [formGroup]="forgotPswdForm" (submit)="onSubmit()">
  <div class="container position">
    <div class="row text-center">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Enter Email</h5>
            <input
              formControlName="email"
              type="email"
              placeholder="Enter your email"
            />
            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="!forgotPswdForm.touched && !forgotPswdForm.valid"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
