<div class="container">
    <br />
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Supplier ID</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Phone</th>
                <th scope="col">Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{this.supplier.supplierId}}</th>
                <td>{{this.supplier.name}}</td>
                <td>{{this.supplier.description}}</td>
                <td>{{this.supplier.contactNr}}</td>
                <td>{{this.supplier.email}}</td>
            </tr>
        </tbody>
    </table>
</div>
