<div class="container-fluid m-1 position">
  <h1>Home Page</h1>
  <div class="text-center">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Welcome Back!</h5>
        <iframe
          width="1024"
          height="720"
          src=" https://www.youtube.com/watch?v=HHVFlfB0opk"
          title="2022 INF 370 Team 17- SeedTrail"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>
</div>
