<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>New Batch:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Cultivar selection -->
            <label>Cultivar:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="cultId">
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let cult of this.cultList" [value]="cult.cultivarId">{{cult.name}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['cultId'].invalid && (this.form.controls['cultId'].dirty || this.form.controls['cultId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['cultId'].errors?.['required']">
                Cultivar is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Client Order selection -->
            <label>Client Order ID:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="coId" #coTime (change)="updateCo(coTime.value)">
                <!-- placeholder text-->
                <option value="-- Select --" disabled selected>-- Select --</option>
                <option *ngFor="let co of this.coList" [value]="co.clientOrderId">{{co.clientOrderId + " " +
                    co.clientName + " | date req. - " + co.dateRequired}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['coId'].invalid && (this.form.controls['coId'].dirty || this.form.controls['coId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['coId'].errors?.['required']">
                Client Order is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Registration Number:</label>
            <!-- Reg Num input -->
            <input class="form-control" formControlName="regNum" type="text" />
        </div>
        <div *ngIf="this.form.controls['regNum'].invalid && (this.form.controls['regNum'].dirty || this.form.controls['regNum'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['regNum'].errors?.['maxlength']">
                Registration Number cannot be more than 255 characters.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Plant Date selection -->
            <label>Plant Date:</label>
            <!--------------- start date input ---------------------->
            <input [(ngModel)]="this.plantDate" class="form-control" formControlName="pd" type="date" [min]="this.today" />
            <!--------------- end date input ---------------------->
        </div>

        <div *ngIf="this.displayDateReq" class="alert alert-secondary">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.displayDateReq">
                NOTE: The chosen order is required on '{{this.dateReq}}'.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>
        <div class="form-group">
            <!-- Harvest Date selection -->
            <label>Harvest Date:</label>
            <!--------------- start date input ---------------------->
            <input class="form-control" formControlName="hd" type="date" [min]="this.plantDate" #harvestYe (change)="this.updateHd(harvestYe.value)"/>
            <!--------------- end date input ---------------------->
        </div>

        <!-------------------------- buttons ---------------------------------------------->
        <div class="form-group">
            <button id="create" type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>