<div class="container">
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Update button will be disabled until the form is updated">
        ?
      </button>
      <br>
    <form [formGroup]="formgrp" *ngIf="this.formgrp" (ngSubmit)="onSubmit()" novalidate>

        <!-- Name Input -->
        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="defect1" type="text" />
        </div>
        <!-- Name Validation -->
        <div *ngIf="formgrp.controls['defect1'].invalid && (formgrp.controls['defect1'].dirty || formgrp.controls['defect1'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['defect1'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['defect1'].errors?.['minlength']">
                Name must be at least 1 character.
            </div>
            <div *ngIf="form.controls['defect1'].errors?.['maxlength']">
                Name must be less than 15 characters.
            </div>
        </div>

        <!-- Description Input -->
        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <!-- Description Validation -->
        <div *ngIf="formgrp.controls['description'].invalid && (formgrp.controls['description'].dirty || formgrp.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 50 characters.
            </div>
        </div>

        <!-- Image Preview -->
        <div class="form-group">
            <label>Preview:</label>
            <img [src]="defectImage" alt="Image Preview" width="600" height="600" />
        </div>

        <!-- Image Upload -->
        <div class="form-group">
            <label>Image:</label>
            <input (change)="imageSelected($event)" class="form-control" type="file" accept="image/jpeg" />
        </div>

        <!-------------------------- buttons ---------------------------------------------->
        <div class="form-group">
            <!-- <button id="action" class="btn btn-secondary" type="button" (click)="clear()">Clear</button> -->
            <button id="action" type="submit" [disabled]="formgrp.pristine || formgrp.invalid" class="btn btn-success">
                Update
            </button>
        </div>

    </form>
</div>