<div class="container">
    <br />
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <!-- Batch selection -->
            <label>Batch:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="batchId" #batchSelect (change)="changeBatch(batchSelect.value)">
                <!-- placeholder text-->
                <option *ngFor="let batch of this.batchList" [value]="batch.batchId">{{batch.clientOrderId + " | " +
                    batch.clientName + " | cultivar - " + batch.cultivarName + " | plant date - " + batch.plantDate}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['batchId'].invalid && (this.form.controls['batchId'].dirty || this.form.controls['batchId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['batchId'].errors?.['required']">
                Batch is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <!-- Commodity Size selection -->
            <label>Commodity Size:</label>
            <!--------------- start dropdown ---------------------->
            <select class="form-control" formControlName="comSizeId">
                <!-- placeholder text-->
                <option *ngFor="let comSize of this.comSizeList" [value]="comSize.commoditySizeId">{{comSize.size + " | " + comSize.description}}</option>
            </select>
            <!--------------- end dropdown ---------------------->
        </div>
        <div *ngIf="this.form.controls['comSizeId'].invalid && (this.form.controls['comSizeId'].dirty || this.form.controls['comSizeId'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['comSizeId'].errors?.['required']">
                Commodity Size is required.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <div class="form-group">
            <label>Yield:</label>
            <!-- Yield input -->
            <input class="form-control" formControlName="yield" type="text" min=1/>
        </div>
        <div *ngIf="this.form.controls['yield'].invalid && (this.form.controls['yield'].dirty || this.form.controls['yield'].touched)"
            class="alert alert-danger">
            <!---------------- start warning text -------------------------->
            <div *ngIf="this.form.controls['yield'].errors?.['required']">
                Yield is required.
            </div>
            <div *ngIf="this.form.controls['yield'].errors?.['pattern']">
                Yield must be a whole number.
            </div>
            <!---------------- end warning text ---------------------------->
        </div>

        <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
            Update
        </button>

    </form>
</div>