<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Status Descriptions:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div id="buttonbox">
            <button id="action" class="btn btn-danger"
                *ngIf="this.greenhouseStatusDescriptionForUpdate == false && this.greenhouseStatusDescriptionForDelete == false && this.greenhouseStatusDescriptionForView == false"
                (click)="historyBack()">Back</button>
            <button id="action" *ngIf="this.greenhouseStatusDescriptionForUpdate" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.greenhouseStatusDescriptionForDelete" class="btn btn-danger" (click)="back()">Cancel</button>
            <button id="action" *ngIf="this.greenhouseStatusDescriptionForView" class="btn btn-danger" (click)="back()">Back</button>
        </div>
    </div>
    <br />

    <!-- CRUD components -->
    <app-update-gh-status-desc *ngIf="this.greenhouseStatusDescriptionForUpdate" [greenhouseStatusDescription]="this.ghsd"
        (updateGreenhouseStatDescEvent)="updateGhStatDescReturn($event)"></app-update-gh-status-desc>
    <app-delete-gh-status-desc *ngIf="this.greenhouseStatusDescriptionForDelete" [greenhouseStatusDescription]="this.ghsd"
        (deleteGreenhouseStatDescEvent)="deleteGhStatDescReturn($event)"></app-delete-gh-status-desc>
    <app-view-gh-status-desc *ngIf="this.greenhouseStatusDescriptionForView" [greenhouseStatusDescription]="this.ghsd"
        (viewGreenhouseStatDescEvent)="viewGhStatDescReturn($event)"></app-view-gh-status-desc>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
        <button id="upload" type="button" routerLink="/create-greenhouse-status-description" class="btn btn-success">
            Create
        </button>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody *ngIf="this.ghsdList != null && this.ghsdList.length > 0">
                <tr *ngFor="let ghsd of this.ghsdList">
                    <td *ngIf="ghsd.description != null">{{ghsd.description}}</td>
                    <td *ngIf="ghsd.description == null">{{ghsd.greenhouseStatusDescId}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="viewGhStatDesc(ghsd)">View</button>
                            <button id="action" type="button" class="btn btn-secondary"
                                (click)="updateGhStatDesc(ghsd)">Update</button>
                            <button id="action" type="button" class="btn btn-danger"
                                (click)="deleteGhStatDesc(ghsd)">Delete</button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.ghsdList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>