<div class="container">
    <br />
    <table class="table table-bordered">
        <tr>
            <th scope="col">Batch Size Yield Number</th>
            <td>{{batchSizeYield.batchSizeYieldId}}</td>
        </tr>
        <tr>
            <th scope="col">Description</th>
            <td *ngIf="batchSizeYield.description != null">{{batchSizeYield.description}}</td>
            <td *ngIf="batchSizeYield.description == null">-</td>
        </tr>
        <tr>
            <th scope="col">Yield</th>
            <td>{{batchSizeYield.yield}}</td>
        </tr>
        <tr>
            <th scope="col">Batch</th>
            <td><span id="dpad">
                <p [innerText]="this.batchName"></p>
                <button type="button" class="btn btn-primary"
                (click)="viewBatch()">
                View Batch</button>
            </span></td>
        </tr>
        <tr>
            <th scope="col">Commodity Size</th>
            <td>{{this.commSize}}</td>
        </tr>
    </table>
</div>