<div class="container">
    <br />
    <div id="topline">
        <h2>Profiles:&nbsp;&nbsp;{{this.message}}</h2>
        <h4>{{this.desc}}</h4>
        <div>
            <button id="action" class="btn btn-danger" *ngIf="this.profileForView"
                (click)="back()">
                Back
            </button>
            <button id="action" class="btn btn-danger" *ngIf="this.profileForView == false"
                (click)="historyBack()">
                Back
            </button>
        </div>
    </div>

    <!-- View-Update-Delete components -->
    <app-view-profile *ngIf="this.profileForView" [employee]="this.profile"
        (viewProfileEvent)="viewProfile($event)"></app-view-profile>
    <br />

    <!-- search bar -->
    <div class="input-group" style="padding-left: 1em; padding-right: 1em">
        <input [(ngModel)]="this.searchTerm" (change)="this.search()" type="search" class="form-control"
            placeholder="Search..." aria-label="Search" aria-describedby="search-addon" />
        <span class="input-group-text border-0" id="search-addon">
            <i (click)="this.search()" class="fas fa-search"></i>
        </span>
    </div>
    <br />

    <!-- table -->
    <div class="col-md-12">
        <table class="table table">
            <thead>
                <tr>
                    <th scope="col">Type</th>
                    <th scope="col">Name</th>
                    <th scope="col">Surname</th>
                    <th scope="col">View</th>
                </tr>
            </thead>
            <tbody *ngIf="this.profilesList != null && this.profilesList.length > 0">
                <tr *ngFor="let profile of this.profilesList">
                    <td>TODO: add type</td>
                    <td>{{profile.name}}</td>
                    <td>{{profile.surname}}</td>
                    <td>
                        <span>
                            <button id="action" type="button" class="btn btn-success"
                                (click)="viewProfile(profile)">
                                View
                            </button>
                        </span>
                    </td>
                </tr>
            </tbody>
            <tbody *ngIf="this.profilesList.length == 0">
                <tr id="nomatch">
                    <td colspan="3"><b>No matches found</b></td>
                </tr>
            </tbody>
        </table>
    </div>

</div>