<div class="container">
    <br />
    <app-toasts aria-live="polite" aria-atomic="true"></app-toasts>
    <div id="topline">
        <h2>Create Coldroom:</h2>
        <div>
            <button id="action" class="btn btn-danger" (click)="historyBack()">
                Back
            </button>
        </div>
    </div>
    <br />
    <button type="button" class="btn btn-outline-secondary me-2" placement="top" ngbTooltip="Hint: The Create button will be disabled until the form is filled in correctly">
        ?
      </button>
      <br>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" novalidate>

        <div class="form-group">
            <label>Name:</label>
            <input class="form-control" formControlName="name" type="text" />
        </div>
        <div *ngIf="form.controls['name'].invalid && (form.controls['name'].dirty || form.controls['name'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['name'].errors?.['required']">
                Name is required.
            </div>
            <div *ngIf="form.controls['name'].errors?.['maxlength']">
                Name must be less than 30 characters.
            </div>
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input class="form-control" formControlName="description" type="text" />
        </div>
        <div *ngIf="form.controls['description'].invalid && (form.controls['description'].dirty || form.controls['description'].touched)"
            class="alert alert-danger">
            <div *ngIf="form.controls['description'].errors?.['maxlength']">
                Description must be less than 255 characters.
            </div>
        </div>

        <div class="form-group">
            <button type="submit" [disabled]="form.pristine || form.invalid" class="btn btn-success">
                Create
            </button>
        </div>

    </form>
</div>
